#usda 1.0
(
    defaultPrim = "Blocks"
    upAxis = "Y"
)
def Xform "Blocks" {
    def Xform "Block_0_4" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (24.789836413827757, 0, 187.68101540664162)
            double3 xformOp:scale = (7.06823229297958, 7.711889494770814, 10.884984395989573)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (10.608381683143996, 0, 181.4392947707658)
            double3 xformOp:scale = (7.916014272776019, 38.71180579063938, 13.942831305476306)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (18.83701035908013, 0, 175.69294019376557)
            double3 xformOp:scale = (6.208952504370121, 37.657448361507406, 9.655502461203206)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (20.765121329355065, 0, 183.6126798501743)
            double3 xformOp:scale = (10.93176076321265, 32.119740225354434, 7.504811618973161)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (27.349189568718828, 0, 171.85810059913425)
            double3 xformOp:scale = (6.375482849472457, 24.155482890736437, 4.496354430385098)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_1_4" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (61.9766451042579, 0, 173.67680143772805)
            double3 xformOp:scale = (8.276059574457136, 27.494748362365105, 6.945494489662148)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (53.12661654005552, 0, 171.9770184423337)
            double3 xformOp:scale = (6.0695298292362825, 39.15113475197282, 10.381906590745707)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_2_4" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (92.54606081439695, 0, 183.0706862397902)
            double3 xformOp:scale = (6.634008096623591, 23.877123752837306, 12.370787521344571)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (110.89350382957271, 0, 181.8449628351925)
            double3 xformOp:scale = (4.857073118399171, 23.03361322222282, 7.437913865460467)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (100.39336164657286, 0, 181.4389253638548)
            double3 xformOp:scale = (4.6098374605772765, 22.335544112990693, 7.871060968816669)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (91.9605267427495, 0, 178.39834729202155)
            double3 xformOp:scale = (5.474476540109654, 19.614470238957715, 13.49254816451585)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (99.13274282543449, 0, 187.96908824864963)
            double3 xformOp:scale = (10.086552640856269, 4.434953701826418, 10.93661253167092)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_3_4" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (142.87884301022535, 0, 174.07037928516226)
            double3 xformOp:scale = (6.7397749847435895, 21.68967587267506, 12.235062916891161)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (129.80208903828037, 0, 171.39287101029575)
            double3 xformOp:scale = (6.4193809458961155, 19.50582700647858, 8.88786739066568)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (145.90762424590588, 0, 190.2101562127029)
            double3 xformOp:scale = (11.798301351436795, 11.18998984957528, 6.1431858731144064)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_4_4" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (185.7943637480908, 0, 173.73597193235676)
            double3 xformOp:scale = (8.740972065293448, 9.408424289839356, 5.32314090783682)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (182.82612706905218, 0, 186.79282085820316)
            double3 xformOp:scale = (12.050855691954864, 38.77990440462994, 7.054596983845568)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_5_4" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (227.88759377357223, 0, 177.6248463297892)
            double3 xformOp:scale = (5.023121029686002, 27.507151743471333, 9.115137174683017)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (219.6701543064945, 0, 176.53359594897043)
            double3 xformOp:scale = (9.937725425440824, 28.323286026715245, 6.82676877815097)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (211.95271913287894, 0, 177.484089685713)
            double3 xformOp:scale = (10.405947456146558, 12.662435593280383, 12.614916002518306)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (227.4470537557175, 0, 187.7764769804804)
            double3 xformOp:scale = (12.714322321644817, 35.81321133865963, 8.20472568184811)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (224.58876972826224, 0, 173.6367029578341)
            double3 xformOp:scale = (5.432241522996385, 9.673200456953222, 12.623939433371161)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (210.55874825129283, 0, 188.32755211806017)
            double3 xformOp:scale = (7.592508863666324, 38.07912108715688, 5.884260338908694)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_6_4" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (253.0367041844077, 0, 186.07058259588948)
            double3 xformOp:scale = (10.231347773118834, 4.774533901310614, 9.939240678748504)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (262.2286500230294, 0, 176.0556929338995)
            double3 xformOp:scale = (10.897497483774261, 17.06938922832174, 8.167755651795439)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (267.62122468981454, 0, 188.89318773167477)
            double3 xformOp:scale = (5.009798471814615, 26.043517741624044, 9.203092341868366)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (268.76800023518246, 0, 174.74155406626025)
            double3 xformOp:scale = (11.034367502462583, 4.4580111822570405, 6.953512010006129)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (253.28895723430134, 0, 186.92621073582674)
            double3 xformOp:scale = (10.89902431150314, 18.604373395497497, 8.782450109712713)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (265.49593539800543, 0, 172.44797607579747)
            double3 xformOp:scale = (4.545661152276758, 8.806312812164425, 10.43398716556813)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_7_4" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (307.19131624965627, 0, 180.97520611594953)
            double3 xformOp:scale = (4.02196947793343, 26.44546367737685, 7.551389785847356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (293.8951725610086, 0, 185.1052740740739)
            double3 xformOp:scale = (11.020960532599855, 9.07374860509946, 4.457781098550343)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (293.8400753199651, 0, 176.52252282938613)
            double3 xformOp:scale = (8.092107572180144, 10.249094284617197, 6.5428931125142995)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_8_4" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (344.00971478679406, 0, 179.22661761659168)
            double3 xformOp:scale = (13.266265305373107, 24.78601099222235, 12.37466237486465)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (331.0251215559723, 0, 184.47814941633476)
            double3 xformOp:scale = (9.893161666109437, 38.662625979309226, 9.041975761550367)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_9_4" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (386.5751181947437, 0, 173.81175112603916)
            double3 xformOp:scale = (12.388161106789164, 21.80831726565968, 8.829319635359262)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (376.03361907621905, 0, 186.04410930640182)
            double3 xformOp:scale = (5.736502701825994, 6.831496561572003, 12.152441540984942)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (375.13692095313166, 0, 184.21334027623058)
            double3 xformOp:scale = (13.795007602050429, 31.207862281686328, 13.159102416970992)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (387.475762587204, 0, 184.50555616450362)
            double3 xformOp:scale = (13.835323936240043, 8.41785043520575, 10.833903286647871)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (373.6052985001108, 0, 171.48663283281493)
            double3 xformOp:scale = (7.771982270526456, 23.59414896202732, 8.285078144007343)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_0_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (14.468378235365396, 0, 214.65988454033743)
            double3 xformOp:scale = (8.159312437704216, 6.401985495745459, 9.370359525339087)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (21.26897378492343, 0, 225.31101010610507)
            double3 xformOp:scale = (7.310665366113024, 38.161406225325614, 6.935743571702039)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (29.672304363975172, 0, 221.9682359526878)
            double3 xformOp:scale = (4.088036962950374, 19.48968811253362, 10.689384679943867)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_1_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (65.99401549601528, 0, 227.64243469057942)
            double3 xformOp:scale = (13.588968160739334, 14.874669388762014, 10.82551360768528)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (51.047952892903474, 0, 213.2281312321941)
            double3 xformOp:scale = (6.565905566531219, 3.9141119995670683, 11.239756083699241)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (62.41776884509764, 0, 214.91440313321195)
            double3 xformOp:scale = (9.332058221647932, 10.798914572614425, 10.269330759754167)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_2_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (105.92315444428584, 0, 225.2967830828202)
            double3 xformOp:scale = (12.356650777453691, 33.663700826477154, 6.055795679819152)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (93.9287982728518, 0, 219.40458695109967)
            double3 xformOp:scale = (10.465611593183453, 30.6349605499477, 13.397511115083134)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (102.51720631848, 0, 214.9164528291276)
            double3 xformOp:scale = (4.378863147461481, 9.585710051551066, 4.732480291595166)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (109.23284574035692, 0, 212.28654848486792)
            double3 xformOp:scale = (7.81413574480364, 4.140308600198804, 12.221223701590535)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (93.48921525881592, 0, 229.565629161371)
            double3 xformOp:scale = (5.413738662245509, 24.190588012905646, 4.417731404679255)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_3_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (133.1558244446439, 0, 213.05611486950536)
            double3 xformOp:scale = (5.609543575643951, 33.8856895741183, 6.20787969357408)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (147.65072466325785, 0, 219.40014818864358)
            double3 xformOp:scale = (12.522511277674758, 37.497685019916496, 12.513877224254742)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (136.00586140394958, 0, 222.75531827814072)
            double3 xformOp:scale = (4.7314457215855015, 12.275441748153332, 10.716852491152492)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_4_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (190.3088410362757, 0, 213.92570460278347)
            double3 xformOp:scale = (5.523949620541334, 32.88489129173999, 9.668618929720925)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (178.62422425495345, 0, 227.40921020794468)
            double3 xformOp:scale = (6.461751385454841, 30.37319998972882, 6.215257042065197)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (179.77585308114897, 0, 211.90894932278138)
            double3 xformOp:scale = (10.795801798475742, 20.758296907882315, 7.315629502973394)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (177.18526933707858, 0, 215.05625802387854)
            double3 xformOp:scale = (10.066276660708613, 34.77240524871957, 12.417929953382606)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (189.06115928757865, 0, 228.1485877412165)
            double3 xformOp:scale = (6.3174990760431555, 11.65869074749881, 6.643571151005863)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (174.5122906735013, 0, 222.9482479541754)
            double3 xformOp:scale = (13.805897820631023, 29.038241355362025, 7.240711100639776)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_5_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (220.37493725341764, 0, 217.88821685013926)
            double3 xformOp:scale = (5.468651000850797, 37.130534214238736, 5.663413663078818)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (211.48000951588955, 0, 220.3455510438568)
            double3 xformOp:scale = (10.376227067308129, 29.93504967156475, 12.785089829530365)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (214.35690578043116, 0, 225.39648949097293)
            double3 xformOp:scale = (10.84367831198834, 25.403907660864647, 12.265141855892628)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (224.8046098188339, 0, 227.97051185401025)
            double3 xformOp:scale = (7.622697897745908, 27.108309586783474, 5.547785805618136)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (230.24689722677894, 0, 211.32513185591816)
            double3 xformOp:scale = (5.1908576449613415, 31.975042632777416, 6.2977130447771295)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (221.89328080543544, 0, 220.40126221061638)
            double3 xformOp:scale = (8.005609064257229, 23.371319940082266, 7.384378463093469)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_6_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (260.87537148901646, 0, 221.53458750378286)
            double3 xformOp:scale = (13.19177421109124, 29.86713225916995, 9.49592653546436)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (258.66579171839913, 0, 211.64331423637)
            double3 xformOp:scale = (13.632876650654888, 25.43544609571333, 6.7650784869712215)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_7_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (309.61714879637543, 0, 225.46486439536096)
            double3 xformOp:scale = (6.9425182446812, 32.708862975177226, 13.470154651776625)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (299.6480659160821, 0, 214.97526366624447)
            double3 xformOp:scale = (6.50141491697668, 16.951970389762806, 8.42768640563305)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (297.34880458453273, 0, 228.8408911091251)
            double3 xformOp:scale = (13.612387253016143, 20.046656334186952, 8.588484293341239)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (305.1643669439512, 0, 212.9397160542106)
            double3 xformOp:scale = (9.356519073972343, 12.743938581537689, 11.008185523165542)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (308.923729873767, 0, 227.41293568931312)
            double3 xformOp:scale = (11.99269917779981, 23.0084139868976, 8.783200766120434)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (296.7692753454556, 0, 215.739421594898)
            double3 xformOp:scale = (9.33982587758901, 21.004947305480126, 7.157272471884856)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_8_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (346.5503109451129, 0, 225.04240228852257)
            double3 xformOp:scale = (11.104334851166039, 17.631847031684067, 10.053849730241618)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (334.5037474711112, 0, 226.6558683493035)
            double3 xformOp:scale = (11.478954984763249, 19.660680288952552, 9.209356916362497)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (343.35610939649047, 0, 212.70161983047632)
            double3 xformOp:scale = (11.277724164324045, 37.79618148150584, 10.620225478086397)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (330.68936615901896, 0, 216.70098334290506)
            double3 xformOp:scale = (7.970455833003619, 37.661365483042346, 4.955537189825803)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_9_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (380.9382862317746, 0, 214.4205357570592)
            double3 xformOp:scale = (8.671934766693528, 37.58973015158872, 12.708982731445442)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (384.6315291140035, 0, 226.82588111985598)
            double3 xformOp:scale = (9.392875684576975, 19.89210655800073, 9.908309265791193)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (370.77337294522977, 0, 227.43074697254377)
            double3 xformOp:scale = (9.234598043545073, 14.457469140217874, 10.39528248710812)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (370.9360622515909, 0, 214.0619614147424)
            double3 xformOp:scale = (6.996105179871067, 32.52469672142071, 11.658692034366377)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (389.46445142736667, 0, 219.4613287714345)
            double3 xformOp:scale = (10.368927095483468, 13.06896282671009, 10.177294139025154)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
}
