#usda 1.0
(
    defaultPrim = "Blocks"
    upAxis = "Y"
)
def Xform "Blocks" {
    def Xform "Block_0_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (23.582241070575417, 0, 261.11127920849304)
            double3 xformOp:scale = (13.362152466406165, 29.944771882600175, 5.586114364055115)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (12.859267150421909, 0, 256.05604707916757)
            double3 xformOp:scale = (6.533127403350889, 10.352774376688792, 10.385200120420238)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (23.776028215038586, 0, 252.55848440512412)
            double3 xformOp:scale = (7.9580830029505325, 38.846892390800676, 6.430893332431454)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (16.524010528825954, 0, 268.9237618710419)
            double3 xformOp:scale = (6.48722256404895, 28.379951818956876, 8.999192065850016)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_1_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (66.82096553359875, 0, 253.4316812620047)
            double3 xformOp:scale = (4.597751316094225, 28.949141180851107, 10.445748966479185)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (56.819230853557016, 0, 267.21550840648655)
            double3 xformOp:scale = (7.167395590370573, 26.85190124808109, 9.583504422646897)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_2_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (94.06994320092788, 0, 250.68739425954686)
            double3 xformOp:scale = (4.213528326842932, 29.802768841274755, 7.777689364415965)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (97.01041933207831, 0, 264.89273401783305)
            double3 xformOp:scale = (8.375000041650592, 28.790397674839227, 6.9471459644089695)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (104.88892082028704, 0, 254.4135562478799)
            double3 xformOp:scale = (12.676618399571597, 34.84075185296872, 9.986799442356379)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_3_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (138.52596614989056, 0, 256.0028943530223)
            double3 xformOp:scale = (11.657340955098555, 13.475776090742658, 5.541315139311496)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (133.05160542656805, 0, 268.7147822638671)
            double3 xformOp:scale = (9.232005391932354, 33.90215424223678, 4.666798430962656)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (139.76863356401745, 0, 262.73774353964427)
            double3 xformOp:scale = (5.070551684898904, 4.177234546299653, 5.916166402306675)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (148.3568510401778, 0, 251.4578084150779)
            double3 xformOp:scale = (6.559385303339781, 25.42028409660065, 7.663540200942962)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (150.40060841746893, 0, 268.4839162426892)
            double3 xformOp:scale = (4.607001882860515, 37.715022734894845, 9.580198894700217)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_4_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (180.43867133236557, 0, 255.30604181853948)
            double3 xformOp:scale = (11.25171932809189, 10.010035284947001, 9.316610514024726)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (174.2496005533478, 0, 265.385904114574)
            double3 xformOp:scale = (13.475033445574185, 23.65123946489267, 9.584234800129709)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_5_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (221.89371006824035, 0, 267.55394725838795)
            double3 xformOp:scale = (9.046927805059617, 22.754317648277, 10.575318810207877)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (210.75402566817596, 0, 253.47062397458794)
            double3 xformOp:scale = (9.500813423951191, 34.259598551345036, 13.968503141749956)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (211.3703583440894, 0, 266.0601669703012)
            double3 xformOp:scale = (9.957628266237858, 39.75624435351795, 9.176093588403292)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (226.78783130435724, 0, 254.3806305368195)
            double3 xformOp:scale = (12.223374581035758, 21.91704506862129, 13.19112082970613)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (218.3992619138748, 0, 257.64148070018376)
            double3 xformOp:scale = (11.476786572693227, 37.360167133980035, 12.494781673126043)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_6_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (253.20162433864866, 0, 257.37816712437865)
            double3 xformOp:scale = (7.445249095102931, 31.478207806336112, 10.554098578110846)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (265.4065150809486, 0, 256.1812169109129)
            double3 xformOp:scale = (10.231821562783306, 37.195888655426806, 8.404634240633065)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (254.86545783354518, 0, 266.3360923228242)
            double3 xformOp:scale = (4.22748115151202, 22.906201942558486, 6.090095411242022)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (263.4694203104154, 0, 267.9891726682762)
            double3 xformOp:scale = (6.71281451382378, 37.97152984372053, 8.64960818400665)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_7_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (293.5993354047945, 0, 258.17163909480837)
            double3 xformOp:scale = (4.1907832393419415, 27.02821235583245, 12.674104428544812)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (300.7260199098531, 0, 253.4632323681263)
            double3 xformOp:scale = (4.996037118425374, 35.07059158454043, 7.154559693087798)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_8_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (347.7668668466674, 0, 256.708091848782)
            double3 xformOp:scale = (9.606875414129345, 4.47083892042569, 11.12469190519217)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (337.0284876389993, 0, 262.8089240873643)
            double3 xformOp:scale = (7.933998178272748, 15.830856407579182, 5.570052505908327)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (334.9335112095006, 0, 265.50505931237456)
            double3 xformOp:scale = (13.959944112468083, 13.207496322989728, 13.785878248605986)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (339.81163848784917, 0, 256.78759647788684)
            double3 xformOp:scale = (11.270795332601914, 35.564880304017315, 11.654350125691849)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (336.97692190871, 0, 249.67898019502064)
            double3 xformOp:scale = (12.875869158415782, 31.719944607820896, 8.275556832914557)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_9_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (373.83883277623505, 0, 257.35372388330654)
            double3 xformOp:scale = (12.966175072836457, 35.654292552346575, 12.95794907226652)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (375.6784087391102, 0, 260.8538124513338)
            double3 xformOp:scale = (13.071624630054067, 29.579864629586833, 11.964862224757226)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (388.74585008133516, 0, 254.64950770299197)
            double3 xformOp:scale = (10.28635425549363, 10.682591235712138, 12.201213913057186)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (382.17598232297684, 0, 263.98085577774714)
            double3 xformOp:scale = (10.11089756048654, 25.013852493274626, 10.915136180806666)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (380.93245504893287, 0, 252.484802715659)
            double3 xformOp:scale = (4.015809172258312, 26.142047468417168, 4.23986797518176)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (373.31281609441396, 0, 252.19640882468903)
            double3 xformOp:scale = (7.317192926968286, 32.44396358790274, 13.161864510776807)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_0_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (27.951723681839333, 0, 307.76854016778225)
            double3 xformOp:scale = (5.1583598706208065, 4.6291086556087135, 7.1098131785048055)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (23.07336355702864, 0, 295.58606012813254)
            double3 xformOp:scale = (8.66875902482762, 22.261375347887473, 4.461397700242908)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (16.903750986886987, 0, 306.90798609663614)
            double3 xformOp:scale = (11.584938206683315, 10.764290413801175, 10.388508520434467)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (11.270753330967427, 0, 298.33082683313444)
            double3 xformOp:scale = (8.436476383412344, 20.41721642331644, 5.300740020647099)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (12.551028419215616, 0, 300.95944619459624)
            double3 xformOp:scale = (11.046775936791402, 26.29041552497784, 12.912758945879059)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (18.011360605191808, 0, 301.6110406299713)
            double3 xformOp:scale = (11.92430939541147, 17.830209567024042, 9.327455659283313)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_1_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (67.100845929362, 0, 295.92799301009524)
            double3 xformOp:scale = (10.815167879866461, 24.10022709064801, 7.165977172533819)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (66.74693054933998, 0, 306.94775610016364)
            double3 xformOp:scale = (11.177912219060978, 39.640702495751036, 13.151179145594284)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (53.79498340790486, 0, 293.2368127126416)
            double3 xformOp:scale = (11.03354124427067, 16.29205133064715, 12.207532836399691)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_2_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (108.2290912324216, 0, 292.0533712323733)
            double3 xformOp:scale = (11.213392323619773, 19.159199283078877, 8.867013369346164)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (103.11463896083663, 0, 306.62613223992935)
            double3 xformOp:scale = (12.059416146267612, 36.062551358270284, 12.601527620556105)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (93.02392428861202, 0, 301.9770464064401)
            double3 xformOp:scale = (5.797973770975646, 23.425851124097722, 9.094149144301166)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_3_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (138.61513638728348, 0, 300.99869164243717)
            double3 xformOp:scale = (12.468038866736991, 21.563965782242015, 6.367499672780186)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (150.9271998782428, 0, 290.0805237760037)
            double3 xformOp:scale = (4.334618760513771, 20.880920887594325, 4.3786503201834535)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (133.1332268107914, 0, 296.4595845195055)
            double3 xformOp:scale = (11.31293183016837, 39.39572997221009, 13.83579098130395)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (142.18944889114394, 0, 292.0164108681261)
            double3 xformOp:scale = (4.142030100630906, 9.460712363383657, 5.11549404291969)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (149.82778336116277, 0, 310.3965739348506)
            double3 xformOp:scale = (7.6976682996631185, 31.953525095646604, 5.753993649874075)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_4_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (178.17461771099772, 0, 302.6465737611182)
            double3 xformOp:scale = (12.376142196055373, 18.279071431633888, 11.527612968801378)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (184.5027135308843, 0, 291.5935665392134)
            double3 xformOp:scale = (10.375746664947513, 30.171361104755267, 6.108567474615379)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (170.52486293135482, 0, 290.54422149846187)
            double3 xformOp:scale = (8.640149280335367, 20.621850904878748, 8.762319423360163)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_5_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (217.04703096727286, 0, 304.22285454439435)
            double3 xformOp:scale = (8.112487666137422, 28.363483432679335, 9.252642639272457)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (229.67746692303382, 0, 303.7214161971241)
            double3 xformOp:scale = (5.930795314464104, 6.401827455346513, 4.237004728570374)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_6_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (266.2801918877112, 0, 293.7383086854639)
            double3 xformOp:scale = (10.380828851594785, 7.439153061779556, 11.080751058295021)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (259.2382737777684, 0, 308.6772003183254)
            double3 xformOp:scale = (11.638577662400692, 32.71840243626478, 10.479058382367253)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (254.49974899156035, 0, 292.54016973473864)
            double3 xformOp:scale = (10.922214918091258, 31.494425564750674, 10.675792021295466)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (260.68895876996527, 0, 311.16157806816244)
            double3 xformOp:scale = (10.103018849539342, 21.20611989507025, 5.784421700647709)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (267.16153708264244, 0, 302.1775100068706)
            double3 xformOp:scale = (12.411815871271441, 13.728470720114744, 11.604530808814474)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (253.91300167669533, 0, 289.8539979538877)
            double3 xformOp:scale = (11.012968111692846, 9.37321333146448, 5.3053773354265985)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_7_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (304.12410507136326, 0, 303.8159617823975)
            double3 xformOp:scale = (12.86915141967919, 32.8742367201515, 8.162222422175372)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (294.1151864337666, 0, 293.0709832997559)
            double3 xformOp:scale = (5.430878612386115, 19.665507847407156, 6.709497475854073)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (288.2960677457345, 0, 294.1311871972256)
            double3 xformOp:scale = (4.376212119778392, 21.49584249143185, 5.800004669815208)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (306.3142715317219, 0, 293.0774980182364)
            double3 xformOp:scale = (13.866035247608945, 25.900074775445074, 13.767914794063854)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (292.07853421679386, 0, 305.3885587877117)
            double3 xformOp:scale = (8.844077159042609, 8.362827062592736, 12.90488843887039)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (294.52498405599977, 0, 308.8561503971198)
            double3 xformOp:scale = (12.621990531359936, 20.51909273094381, 6.164426043002372)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_8_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (338.0474396380199, 0, 304.57541415834567)
            double3 xformOp:scale = (11.03902063022571, 26.210285884259996, 4.013636489241023)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (350.56035538245794, 0, 300.83771048036084)
            double3 xformOp:scale = (4.327141754075138, 12.982207080930724, 8.259022530383469)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (343.80119036704133, 0, 289.67590040599777)
            double3 xformOp:scale = (11.876918441404788, 35.59134817436861, 4.809590415690482)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (337.4104764798863, 0, 298.8823938819037)
            double3 xformOp:scale = (7.639905220864557, 17.16933481787787, 4.5156257831280335)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (345.6181513301058, 0, 310.14226246852866)
            double3 xformOp:scale = (9.266825991091117, 29.263535683456553, 5.227094342571783)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_9_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (386.0014087255422, 0, 295.8899311982274)
            double3 xformOp:scale = (12.919032132922037, 5.966304924005658, 8.578741199322696)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (379.9159047156567, 0, 307.965069019057)
            double3 xformOp:scale = (5.0936492059205625, 28.79203810151144, 6.759427362086219)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (383.44178081155025, 0, 288.6241521146025)
            double3 xformOp:scale = (13.521047668701128, 18.411856374697834, 4.2269026855505585)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
}
