#usda 1.0
(
    defaultPrim = "Ground"
    upAxis = "Y"
)
def Xform "Ground" {
    def Mesh "RoadPlane" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (0.0, -0.05, 0.0),
            (200.0, -0.05, 0.0),
            (200.0, -0.05, 200.0),
            (0.0, -0.05, 200.0)
        ]
        color3f[] primvars:displayColor = [(0.25, 0.25, 0.27)]
    }
    def Mesh "SidewalkH_0" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (0, 0.02, -5.0),
            (200.0, 0.02, -5.0),
            (200.0, 0.02, -3.0),
            (0, 0.02, -3.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkH_1" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (0, 0.02, 3.0),
            (200.0, 0.02, 3.0),
            (200.0, 0.02, 5.0),
            (0, 0.02, 5.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkV_2" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (-5.0, 0.02, 0),
            (-3.0, 0.02, 0),
            (-3.0, 0.02, 200.0),
            (-5.0, 0.02, 200.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkV_3" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (3.0, 0.02, 0),
            (5.0, 0.02, 0),
            (5.0, 0.02, 200.0),
            (3.0, 0.02, 200.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkH_4" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (0, 0.02, 35.0),
            (200.0, 0.02, 35.0),
            (200.0, 0.02, 37.0),
            (0, 0.02, 37.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkH_5" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (0, 0.02, 43.0),
            (200.0, 0.02, 43.0),
            (200.0, 0.02, 45.0),
            (0, 0.02, 45.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkV_6" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (35.0, 0.02, 0),
            (37.0, 0.02, 0),
            (37.0, 0.02, 200.0),
            (35.0, 0.02, 200.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkV_7" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (43.0, 0.02, 0),
            (45.0, 0.02, 0),
            (45.0, 0.02, 200.0),
            (43.0, 0.02, 200.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkH_8" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (0, 0.02, 75.0),
            (200.0, 0.02, 75.0),
            (200.0, 0.02, 77.0),
            (0, 0.02, 77.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkH_9" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (0, 0.02, 83.0),
            (200.0, 0.02, 83.0),
            (200.0, 0.02, 85.0),
            (0, 0.02, 85.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkV_10" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (75.0, 0.02, 0),
            (77.0, 0.02, 0),
            (77.0, 0.02, 200.0),
            (75.0, 0.02, 200.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkV_11" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (83.0, 0.02, 0),
            (85.0, 0.02, 0),
            (85.0, 0.02, 200.0),
            (83.0, 0.02, 200.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkH_12" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (0, 0.02, 115.0),
            (200.0, 0.02, 115.0),
            (200.0, 0.02, 117.0),
            (0, 0.02, 117.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkH_13" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (0, 0.02, 123.0),
            (200.0, 0.02, 123.0),
            (200.0, 0.02, 125.0),
            (0, 0.02, 125.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkV_14" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (115.0, 0.02, 0),
            (117.0, 0.02, 0),
            (117.0, 0.02, 200.0),
            (115.0, 0.02, 200.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkV_15" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (123.0, 0.02, 0),
            (125.0, 0.02, 0),
            (125.0, 0.02, 200.0),
            (123.0, 0.02, 200.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkH_16" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (0, 0.02, 155.0),
            (200.0, 0.02, 155.0),
            (200.0, 0.02, 157.0),
            (0, 0.02, 157.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkH_17" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (0, 0.02, 163.0),
            (200.0, 0.02, 163.0),
            (200.0, 0.02, 165.0),
            (0, 0.02, 165.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkV_18" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (155.0, 0.02, 0),
            (157.0, 0.02, 0),
            (157.0, 0.02, 200.0),
            (155.0, 0.02, 200.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkV_19" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (163.0, 0.02, 0),
            (165.0, 0.02, 0),
            (165.0, 0.02, 200.0),
            (163.0, 0.02, 200.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkH_20" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (0, 0.02, 195.0),
            (200.0, 0.02, 195.0),
            (200.0, 0.02, 197.0),
            (0, 0.02, 197.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkH_21" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (0, 0.02, 203.0),
            (200.0, 0.02, 203.0),
            (200.0, 0.02, 205.0),
            (0, 0.02, 205.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkV_22" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (195.0, 0.02, 0),
            (197.0, 0.02, 0),
            (197.0, 0.02, 200.0),
            (195.0, 0.02, 200.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "SidewalkV_23" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (203.0, 0.02, 0),
            (205.0, 0.02, 0),
            (205.0, 0.02, 200.0),
            (203.0, 0.02, 200.0)
        ]
        color3f[] primvars:displayColor = [(0.62, 0.60, 0.58)]
    }
    def Mesh "Grass_0_0" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (5.0, 0.0, 5.0),
            (35.0, 0.0, 5.0),
            (35.0, 0.0, 35.0),
            (5.0, 0.0, 35.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_1_0" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (45.0, 0.0, 5.0),
            (75.0, 0.0, 5.0),
            (75.0, 0.0, 35.0),
            (45.0, 0.0, 35.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_2_0" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (85.0, 0.0, 5.0),
            (115.0, 0.0, 5.0),
            (115.0, 0.0, 35.0),
            (85.0, 0.0, 35.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_3_0" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (125.0, 0.0, 5.0),
            (155.0, 0.0, 5.0),
            (155.0, 0.0, 35.0),
            (125.0, 0.0, 35.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_4_0" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (165.0, 0.0, 5.0),
            (195.0, 0.0, 5.0),
            (195.0, 0.0, 35.0),
            (165.0, 0.0, 35.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_0_1" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (5.0, 0.0, 45.0),
            (35.0, 0.0, 45.0),
            (35.0, 0.0, 75.0),
            (5.0, 0.0, 75.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_1_1" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (45.0, 0.0, 45.0),
            (75.0, 0.0, 45.0),
            (75.0, 0.0, 75.0),
            (45.0, 0.0, 75.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_2_1" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (85.0, 0.0, 45.0),
            (115.0, 0.0, 45.0),
            (115.0, 0.0, 75.0),
            (85.0, 0.0, 75.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_3_1" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (125.0, 0.0, 45.0),
            (155.0, 0.0, 45.0),
            (155.0, 0.0, 75.0),
            (125.0, 0.0, 75.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_4_1" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (165.0, 0.0, 45.0),
            (195.0, 0.0, 45.0),
            (195.0, 0.0, 75.0),
            (165.0, 0.0, 75.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_0_2" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (5.0, 0.0, 85.0),
            (35.0, 0.0, 85.0),
            (35.0, 0.0, 115.0),
            (5.0, 0.0, 115.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_1_2" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (45.0, 0.0, 85.0),
            (75.0, 0.0, 85.0),
            (75.0, 0.0, 115.0),
            (45.0, 0.0, 115.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_2_2" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (85.0, 0.0, 85.0),
            (115.0, 0.0, 85.0),
            (115.0, 0.0, 115.0),
            (85.0, 0.0, 115.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_3_2" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (125.0, 0.0, 85.0),
            (155.0, 0.0, 85.0),
            (155.0, 0.0, 115.0),
            (125.0, 0.0, 115.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_4_2" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (165.0, 0.0, 85.0),
            (195.0, 0.0, 85.0),
            (195.0, 0.0, 115.0),
            (165.0, 0.0, 115.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_0_3" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (5.0, 0.0, 125.0),
            (35.0, 0.0, 125.0),
            (35.0, 0.0, 155.0),
            (5.0, 0.0, 155.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_1_3" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (45.0, 0.0, 125.0),
            (75.0, 0.0, 125.0),
            (75.0, 0.0, 155.0),
            (45.0, 0.0, 155.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_2_3" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (85.0, 0.0, 125.0),
            (115.0, 0.0, 125.0),
            (115.0, 0.0, 155.0),
            (85.0, 0.0, 155.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_3_3" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (125.0, 0.0, 125.0),
            (155.0, 0.0, 125.0),
            (155.0, 0.0, 155.0),
            (125.0, 0.0, 155.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_4_3" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (165.0, 0.0, 125.0),
            (195.0, 0.0, 125.0),
            (195.0, 0.0, 155.0),
            (165.0, 0.0, 155.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_0_4" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (5.0, 0.0, 165.0),
            (35.0, 0.0, 165.0),
            (35.0, 0.0, 195.0),
            (5.0, 0.0, 195.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_1_4" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (45.0, 0.0, 165.0),
            (75.0, 0.0, 165.0),
            (75.0, 0.0, 195.0),
            (45.0, 0.0, 195.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_2_4" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (85.0, 0.0, 165.0),
            (115.0, 0.0, 165.0),
            (115.0, 0.0, 195.0),
            (85.0, 0.0, 195.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_3_4" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (125.0, 0.0, 165.0),
            (155.0, 0.0, 165.0),
            (155.0, 0.0, 195.0),
            (125.0, 0.0, 195.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
    def Mesh "Grass_4_4" {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 3, 2, 1]
        point3f[] points = [
            (165.0, 0.0, 165.0),
            (195.0, 0.0, 165.0),
            (195.0, 0.0, 195.0),
            (165.0, 0.0, 195.0)
        ]
        color3f[] primvars:displayColor = [(0.32, 0.42, 0.28)]
    }
}
