#usda 1.0
(
    defaultPrim = "Blocks"
    upAxis = "Y"
)
def Xform "Blocks" {
    def Xform "Block_0_0" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (25.61616590338967, 0, 23.75481230232891)
            double3 xformOp:scale = (4.25010755222667, 11.258797311506441, 6.750293183691193)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (13.49192425545471, 0, 20.1059317854656)
            double3 xformOp:scale = (4.869388326294161, 4.102497119208603, 8.219218196852704)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_1_0" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (53.84644422838521, 0, 21.562252625234816)
            double3 xformOp:scale = (5.988376506866485, 23.162834782319017, 10.498844377795232)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (64.32444623330066, 0, 11.0881549896023)
            double3 xformOp:scale = (11.588073671297673, 18.636732731679594, 5.596593163768901)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (67.07403522044297, 0, 23.566598930712157)
            double3 xformOp:scale = (4.96716376833464, 25.33786316057497, 12.474943663474598)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (69.5215767809148, 0, 22.39663243749684)
            double3 xformOp:scale = (5.248261628532093, 5.9156073289029525, 13.222953720281598)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (54.00716186024446, 0, 30.713837957143458)
            double3 xformOp:scale = (6.648801664980525, 23.770620964036578, 6.4662750769398345)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (54.5116041747103, 0, 15.22110767301318)
            double3 xformOp:scale = (8.93515834889631, 34.86080765766663, 11.557821575337378)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_2_0" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (106.0312372154671, 0, 25.0880963287236)
            double3 xformOp:scale = (4.856534520678788, 5.560863183330193, 8.859904633166138)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (95.61292951592263, 0, 13.66463655632195)
            double3 xformOp:scale = (10.597508227473675, 9.109697482042723, 13.46848679704991)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_3_0" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (143.83690698182025, 0, 12.008734115918795)
            double3 xformOp:scale = (9.539215224244797, 3.266061042448461, 9.88440114410351)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (139.59154662860527, 0, 24.384176855776353)
            double3 xformOp:scale = (13.054200130061279, 5.621721945880177, 12.596354002537465)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (151.0320959213769, 0, 27.738947767667394)
            double3 xformOp:scale = (5.904099143618777, 18.948893749035967, 4.9693081422882335)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (135.05038431683622, 0, 23.78617622907155)
            double3 xformOp:scale = (13.263669830081277, 9.153511092344818, 12.486957344143054)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (129.35722753198866, 0, 15.89030834671943)
            double3 xformOp:scale = (6.656145125313538, 26.88352918699303, 5.308782821274565)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (147.03877896040936, 0, 13.510376139819794)
            double3 xformOp:scale = (10.371133773013796, 30.42554360887344, 6.619552624343482)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_4_0" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (170.02167907601168, 0, 15.075793336641436)
            double3 xformOp:scale = (7.051908673386006, 11.421033034087504, 11.953454991528618)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (183.80829186780375, 0, 28.009295745503433)
            double3 xformOp:scale = (6.786030610230039, 31.61308558529336, 4.694207546628199)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (181.11876969435028, 0, 14.396247505643004)
            double3 xformOp:scale = (13.392371403247157, 38.90482260782243, 5.153417518514276)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (189.78101272580923, 0, 14.485055668393322)
            double3 xformOp:scale = (8.360575154549723, 32.840902178903846, 9.199203485665855)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_0_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (27.711216153517874, 0, 62.50660874520312)
            double3 xformOp:scale = (12.065628945762658, 4.709907569432062, 5.473539622457727)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (12.869971529789035, 0, 59.4647470223313)
            double3 xformOp:scale = (8.554161683800892, 24.29982327814477, 12.861369090509815)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (25.697961085606508, 0, 69.08922733715877)
            double3 xformOp:scale = (13.87892453066448, 38.15146551239677, 9.954523184694196)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_1_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (55.38194571243175, 0, 54.79844833836987)
            double3 xformOp:scale = (11.475156689780508, 25.32034579082593, 9.46132309733839)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (65.70751145741313, 0, 64.50860762781481)
            double3 xformOp:scale = (8.856419937985004, 27.748323963047934, 7.888572032461281)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (56.824587690720236, 0, 61.2741245805702)
            double3 xformOp:scale = (13.19541620668976, 22.762574292702663, 13.807219775189232)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (63.4044765211908, 0, 57.23187359255962)
            double3 xformOp:scale = (9.757967284124142, 16.886357498736782, 13.080261510474445)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (53.01301322388974, 0, 52.603273189437594)
            double3 xformOp:scale = (12.509528363124591, 10.848434456650343, 5.8183985715769175)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (62.81043080689716, 0, 54.59219773972741)
            double3 xformOp:scale = (7.608810691493865, 29.196683971308158, 7.022675887804356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_2_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (98.0238562307208, 0, 63.49959327394)
            double3 xformOp:scale = (6.398651776746924, 8.791706771396111, 9.519922455777591)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (106.06954677547824, 0, 62.71191260594678)
            double3 xformOp:scale = (6.912592890310276, 29.15736570552423, 6.314762345560259)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (95.60769926729371, 0, 52.270112032802544)
            double3 xformOp:scale = (12.039056802814338, 7.246723191058693, 5.978192137564641)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_3_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (145.7972050265011, 0, 61.546138917090616)
            double3 xformOp:scale = (4.714098368558141, 14.381637066726604, 5.659227892207246)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (138.08834166016698, 0, 55.601386105421845)
            double3 xformOp:scale = (8.391534486737374, 14.25137405015637, 8.686979702761619)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (148.80497151237566, 0, 67.792755403107)
            double3 xformOp:scale = (8.937952193450844, 4.4748490147936835, 4.8044185189930095)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_4_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (176.65972216017119, 0, 53.56127753225617)
            double3 xformOp:scale = (13.507862778063524, 27.874418619219853, 13.995724168774514)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (188.59000568080904, 0, 65.48267236175252)
            double3 xformOp:scale = (8.705008232516334, 36.8946931532904, 10.515094894336864)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (170.92306418477267, 0, 66.30114508607002)
            double3 xformOp:scale = (4.3669713031370865, 12.338757484861684, 4.8805979277578855)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (177.15766899968975, 0, 67.47734072847133)
            double3 xformOp:scale = (12.24927203268701, 35.16659691986414, 4.011510674481122)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (182.66626910368296, 0, 68.15096822469143)
            double3 xformOp:scale = (12.205494731855783, 14.046566441555386, 6.828389832828266)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (177.31182597153756, 0, 61.944083624235724)
            double3 xformOp:scale = (12.593421841682666, 14.716462695535787, 7.800093975226551)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_0_2" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (28.53772237170263, 0, 106.86588809383076)
            double3 xformOp:scale = (10.903135124601292, 14.178501809917604, 8.568358126677865)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (30.655915426619046, 0, 96.25665987869559)
            double3 xformOp:scale = (6.372057019275746, 24.26804141660987, 9.719226923507389)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (13.789643118339256, 0, 94.03523735739759)
            double3 xformOp:scale = (7.958057409113673, 35.00749371479884, 4.080979657614902)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (13.423583423365999, 0, 102.19118956758331)
            double3 xformOp:scale = (11.674707744954642, 8.06083182428166, 10.808550941820227)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (21.40688434155248, 0, 108.96610928306097)
            double3 xformOp:scale = (7.0893288395263605, 24.4442307986309, 8.408231901628117)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_1_2" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (62.633473415402776, 0, 92.5798716661386)
            double3 xformOp:scale = (10.354039223779392, 28.939855122424934, 8.642675363226804)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (54.144225135336, 0, 108.11554321990134)
            double3 xformOp:scale = (13.462615328819462, 21.227110902193616, 7.043645843560052)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_2_2" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (108.68024446122566, 0, 98.60128605504435)
            double3 xformOp:scale = (8.536437568888925, 30.496184496357348, 10.704862188501712)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (97.70218700616488, 0, 107.28406493114258)
            double3 xformOp:scale = (11.265991505572416, 27.232110207258167, 12.854137838995793)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (91.20068878765468, 0, 93.10054990111963)
            double3 xformOp:scale = (9.44465861482145, 16.27093212485576, 13.778425294520467)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (102.5961106135006, 0, 88.82160485736867)
            double3 xformOp:scale = (9.888529220504424, 12.818597808024014, 4.1578108351116025)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (101.08112552739632, 0, 103.69562318620926)
            double3 xformOp:scale = (12.472985431672427, 6.994587698131406, 8.262736192799917)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_3_2" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (146.34740713674898, 0, 93.45618083862453)
            double3 xformOp:scale = (12.736073722343185, 18.648663663263687, 13.411298688522297)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (145.52872479285878, 0, 107.06999891234639)
            double3 xformOp:scale = (10.00410091224677, 24.38298518042463, 7.51646185693149)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (132.5855616648958, 0, 92.13799116582416)
            double3 xformOp:scale = (10.135732805354648, 3.9713917637825857, 10.426991638298315)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (148.60401422933754, 0, 91.63198677871515)
            double3 xformOp:scale = (11.544358791249854, 6.018516518680787, 4.497624924329571)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_4_2" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (185.40142549541528, 0, 96.20049281802959)
            double3 xformOp:scale = (12.320259130717071, 6.260805608021734, 13.197697517413847)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (173.87945099641016, 0, 106.41223204661499)
            double3 xformOp:scale = (8.004498163160871, 35.20940339923023, 4.7864708748285985)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (182.84333990116278, 0, 96.821299914378)
            double3 xformOp:scale = (11.273791056739043, 33.15636921275052, 12.18948601524852)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (189.38316778821175, 0, 108.16481506697775)
            double3 xformOp:scale = (9.013673018728277, 19.66935503355838, 13.57722358866585)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (168.88776075421325, 0, 96.694254659432)
            double3 xformOp:scale = (4.934529650660218, 21.81407399764388, 10.70456040079939)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_0_3" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (14.736246614740905, 0, 131.90808526156258)
            double3 xformOp:scale = (13.476682675343469, 11.382092721753828, 8.862709208727273)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (20.50206075527309, 0, 143.01225502426084)
            double3 xformOp:scale = (9.076897127246463, 30.3298281110543, 9.397707584136711)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (27.012050439157825, 0, 133.23292040061833)
            double3 xformOp:scale = (5.31049041429508, 9.003146847272667, 7.767198708225247)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (31.064951819580074, 0, 142.25139165615977)
            double3 xformOp:scale = (4.436924279545144, 29.62466993025405, 7.642994141307691)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_1_3" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (66.15945101677512, 0, 148.7292047615181)
            double3 xformOp:scale = (6.340029443354244, 38.727075576179345, 6.391684972455195)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (59.22127621707845, 0, 136.82942734445413)
            double3 xformOp:scale = (7.678409582250328, 39.42427236066836, 13.47130170244123)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (54.03701467317331, 0, 132.35483415383982)
            double3 xformOp:scale = (9.02906691487579, 8.99615241009724, 8.186608267297458)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (62.84323193180223, 0, 147.19161052581532)
            double3 xformOp:scale = (10.088800991160534, 31.71838740750967, 8.232547589479896)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (62.19135873846607, 0, 138.59279878308308)
            double3 xformOp:scale = (8.646228997470377, 26.374226367058498, 10.95389251996064)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_2_3" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (96.97974674486673, 0, 151.7446218496275)
            double3 xformOp:scale = (7.515469837719921, 35.19137547708651, 4.423551628501295)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (103.01374489946548, 0, 138.49137077951136)
            double3 xformOp:scale = (10.394693104924803, 5.122248379711232, 11.914778288297681)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (97.25532748677789, 0, 131.64426608859483)
            double3 xformOp:scale = (12.0109597556217, 38.25320766234549, 10.7941060781469)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (93.65935815080573, 0, 150.29230600420706)
            double3 xformOp:scale = (6.903622827778136, 8.827694224841421, 6.999566782367382)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (106.15152136145247, 0, 148.33837734741041)
            double3 xformOp:scale = (12.949259168211244, 12.272396432333965, 12.459337061558657)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_3_3" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (132.88446299674547, 0, 138.84382522505484)
            double3 xformOp:scale = (9.149801340822222, 11.944300854649283, 5.061839336090973)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (142.65735984955793, 0, 134.68903659555934)
            double3 xformOp:scale = (4.968116525605715, 17.21354383955942, 6.902120049699015)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (133.64475756768007, 0, 141.70728735067297)
            double3 xformOp:scale = (12.134778464394495, 29.681751866418512, 13.337515352494048)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (149.32131680648396, 0, 145.6352449603239)
            double3 xformOp:scale = (9.000779035706438, 8.070345821998256, 4.453033524670747)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_4_3" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (184.3076100615289, 0, 136.85328705566312)
            double3 xformOp:scale = (7.3637345215167835, 22.696573705407424, 12.28289385957376)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (170.3831638920445, 0, 139.56137789985002)
            double3 xformOp:scale = (7.683578098657696, 39.25622715362899, 10.738063924730167)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (188.59324013804485, 0, 136.30881758599966)
            double3 xformOp:scale = (11.829039914314215, 24.372472646974767, 11.761620251720721)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (179.539484188068, 0, 142.87492785506896)
            double3 xformOp:scale = (11.049009368365837, 21.093113941926564, 10.902399115636069)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (189.04793869193128, 0, 146.38971498401133)
            double3 xformOp:scale = (7.211677021191667, 36.59366747321803, 10.458979178902698)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (180.6401140414671, 0, 136.9604187804556)
            double3 xformOp:scale = (7.27926658740176, 6.529248914397539, 8.008332466278661)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
}
