#usda 1.0
(
    defaultPrim = "Blocks"
    upAxis = "Y"
)
def Xform "Blocks" {
    def Xform "Block_0_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (16.54927956830166, 0, 390.93773089534915)
            double3 xformOp:scale = (8.825531211635314, 13.092029984270795, 5.4612019645932515)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (21.593860640818807, 0, 375.50374988899074)
            double3 xformOp:scale = (12.832135016941292, 32.9969579048167, 6.000583397160205)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (16.27066712313949, 0, 384.54896035181036)
            double3 xformOp:scale = (11.354948810098445, 32.55739444980608, 5.949430817626579)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (9.782478138279064, 0, 371.8831118614591)
            double3 xformOp:scale = (6.847627786018036, 14.943737658678783, 9.864803353587961)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (21.18104840423992, 0, 370.0151013900861)
            double3 xformOp:scale = (9.52575122394424, 14.664943060105744, 7.688219945263329)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (23.595167544228786, 0, 380.3019280514205)
            double3 xformOp:scale = (6.25519869317809, 11.10303344626372, 4.423948320908537)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_1_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (65.3787248203295, 0, 388.8257173384343)
            double3 xformOp:scale = (5.848320373348407, 32.77152519635108, 4.416600882072155)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (63.112353804525206, 0, 375.2458082727997)
            double3 xformOp:scale = (11.597592813537045, 14.048562026160944, 11.35702527666636)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (56.390631152458575, 0, 369.58820094605835)
            double3 xformOp:scale = (12.178602926684215, 5.011599518133052, 7.60938321529178)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_2_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (110.91331409677436, 0, 388.05531856392713)
            double3 xformOp:scale = (5.41838083138508, 37.49308872098023, 8.56927649156196)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (93.04665261689965, 0, 387.13695015098375)
            double3 xformOp:scale = (13.194063591711952, 28.227658810706536, 11.442605342896655)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (104.33775448424217, 0, 374.8106497663295)
            double3 xformOp:scale = (5.745812893982532, 29.817934108433903, 5.125867671228592)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (94.11598630871653, 0, 371.64983328674947)
            double3 xformOp:scale = (11.028767284991641, 30.06305883524311, 8.797249962634133)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_3_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (137.9243655632233, 0, 388.9974200079848)
            double3 xformOp:scale = (4.298981147793022, 33.726695002846114, 8.974234359896743)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (143.28873544060338, 0, 374.81687775497073)
            double3 xformOp:scale = (12.974081132116446, 38.49886864775957, 10.566100274250672)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (133.70038245173347, 0, 378.8931890904066)
            double3 xformOp:scale = (4.244128754082512, 35.263688042451314, 6.719624412297428)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (134.3060329525629, 0, 375.95276584556194)
            double3 xformOp:scale = (13.958374548717009, 23.838842845779073, 4.441231047624415)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (136.57993414150428, 0, 386.24299717965823)
            double3 xformOp:scale = (12.320130910336516, 32.55321528931428, 5.594279695384044)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_4_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (171.14657649325198, 0, 369.19923862748817)
            double3 xformOp:scale = (9.41966882633035, 33.13629096796545, 4.965872254338157)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (170.50516755949937, 0, 379.25469918513096)
            double3 xformOp:scale = (6.070873989590564, 28.17781610518275, 12.276566026811885)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (183.91301336636752, 0, 375.91942968260315)
            double3 xformOp:scale = (8.21917527503331, 17.911029945247115, 7.5751428948033634)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_5_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (219.52749018519046, 0, 382.26331722046575)
            double3 xformOp:scale = (6.084484048469857, 24.818559467968047, 8.285238803867829)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (221.24953328398672, 0, 384.8901830478689)
            double3 xformOp:scale = (10.79117422486346, 21.49980932344778, 13.770134615266176)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (227.02468753102502, 0, 375.1419974828242)
            double3 xformOp:scale = (10.537023166144706, 24.66945929343802, 4.487148780614458)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (210.01219079454384, 0, 379.6788314850484)
            double3 xformOp:scale = (4.398164934686322, 18.78906928046017, 10.011203477637142)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_6_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (253.4915762174288, 0, 377.9591310681376)
            double3 xformOp:scale = (7.873036785106368, 27.19324681535489, 11.445307732135255)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (267.6617000684049, 0, 374.4120809988583)
            double3 xformOp:scale = (5.826777996377844, 28.27222601020398, 7.400704105613052)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_7_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (310.2665972972814, 0, 381.4191178809403)
            double3 xformOp:scale = (5.015377205940579, 30.393186541017045, 5.392053077518866)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (297.49240105041827, 0, 380.69821644520243)
            double3 xformOp:scale = (8.96145660926965, 18.909018052815583, 11.943373523572177)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_8_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (329.75176041070495, 0, 371.8946532841375)
            double3 xformOp:scale = (4.335368609346613, 28.975767155166295, 8.362911250984784)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (348.30455692388887, 0, 387.50567634475885)
            double3 xformOp:scale = (7.576425870852583, 37.01315469294475, 8.013269730442282)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (332.7895766483502, 0, 383.69860239120044)
            double3 xformOp:scale = (4.241092753559002, 9.911256533799433, 4.8637752808943855)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (345.87734387311815, 0, 373.27937367653254)
            double3 xformOp:scale = (7.733168658418094, 5.472298755660792, 6.6300668327420755)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (337.5036467456557, 0, 376.97554904754645)
            double3 xformOp:scale = (5.158498269294692, 10.490548859933966, 4.397557633537672)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_9_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (368.766355646944, 0, 386.5962075547192)
            double3 xformOp:scale = (5.127525830608839, 24.666195456901296, 10.659111921927892)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (379.5480268046083, 0, 373.835555058804)
            double3 xformOp:scale = (7.195291975195084, 20.774399248103318, 6.436761473162895)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_10_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (412.07500505342244, 0, 382.96232024561715)
            double3 xformOp:scale = (9.530325445040804, 34.77163363801828, 10.270297955081077)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (431.04452692158145, 0, 372.99269162966243)
            double3 xformOp:scale = (5.454026167183031, 20.674470737540943, 11.605180223881753)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (423.6956368451718, 0, 387.09316395317455)
            double3 xformOp:scale = (6.4706782122657405, 34.07152506074361, 11.534137473516807)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (420.70394715447156, 0, 382.0522744729393)
            double3 xformOp:scale = (8.498283386710025, 11.314679121215004, 12.363724415520982)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (411.6946216521203, 0, 382.4713169255396)
            double3 xformOp:scale = (6.515929388189417, 13.036294425769194, 6.682116250258748)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_11_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (452.8794015564892, 0, 375.0636450310489)
            double3 xformOp:scale = (13.665137035888584, 39.40309995073077, 12.131145279905454)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (467.09151074285194, 0, 381.85326412603547)
            double3 xformOp:scale = (13.278057105470866, 39.6615888727742, 8.54760565867655)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_12_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (497.2085123097836, 0, 386.8713080625701)
            double3 xformOp:scale = (7.868846916641441, 9.700874936192587, 5.194447736421775)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (500.8308898066616, 0, 371.3199784261299)
            double3 xformOp:scale = (4.410346153913044, 6.976080233560171, 4.702799802821578)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (495.2013891556094, 0, 372.3539114136463)
            double3 xformOp:scale = (13.25747809879654, 10.581031378192328, 10.867242710535518)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (507.7292438210686, 0, 386.85700310382686)
            double3 xformOp:scale = (8.085346140893176, 8.564264769472793, 8.441330689380134)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (489.95388717396656, 0, 385.50877677222746)
            double3 xformOp:scale = (4.23026589611654, 10.589764331481106, 11.650558372715361)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_13_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (536.7254457449745, 0, 375.4918839436728)
            double3 xformOp:scale = (5.68381652147099, 11.063349311246242, 8.040063113505461)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (549.1811480505621, 0, 374.448673625128)
            double3 xformOp:scale = (6.906788132969483, 25.21611853298568, 6.308954773801867)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (528.8020750604675, 0, 378.9252878779021)
            double3 xformOp:scale = (4.646949593145088, 3.809534500451275, 11.130696684129584)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (535.0585793582894, 0, 388.17115094141144)
            double3 xformOp:scale = (13.091880353103415, 12.43225202623391, 4.894609051746304)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (546.9063539496921, 0, 384.5062172531945)
            double3 xformOp:scale = (9.171697929434867, 10.241352508205132, 9.309365601103167)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_14_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (570.6828081211416, 0, 389.11951601589936)
            double3 xformOp:scale = (8.702483634800918, 9.213270006634838, 8.232640109577925)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (585.3541724933841, 0, 372.5060123872813)
            double3 xformOp:scale = (11.125290637988408, 6.755881219764294, 4.6738210300234195)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (583.4073661869844, 0, 383.94111017909887)
            double3 xformOp:scale = (11.790593166838372, 16.65043186961646, 9.534386542503556)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (574.9923866729366, 0, 371.0748226495436)
            double3 xformOp:scale = (10.401361197681036, 5.481739128870387, 11.54513614194643)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (581.4524229089978, 0, 389.0018273141766)
            double3 xformOp:scale = (13.03663675777808, 17.771849880031603, 6.5291995321792236)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (584.9381371522221, 0, 377.33231154198745)
            double3 xformOp:scale = (8.334081766280505, 27.653840622562104, 9.139716419291192)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_15_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (624.4135845653457, 0, 382.43593233789176)
            double3 xformOp:scale = (9.77043455530469, 36.34905921766218, 9.479253596750668)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (611.594292404302, 0, 381.5883475971023)
            double3 xformOp:scale = (9.267091554075353, 33.90827022875004, 10.677518612292205)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (629.7731791460992, 0, 370.0213322066153)
            double3 xformOp:scale = (5.064968021517172, 11.2741328347181, 5.479719695077395)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (614.6887805269904, 0, 372.34560890288606)
            double3 xformOp:scale = (12.150608348262885, 20.5074431687539, 5.540459425316967)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_16_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (665.992461914299, 0, 368.6111123278185)
            double3 xformOp:scale = (7.768476460367336, 6.037509955804639, 4.828783743132639)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (665.7879895439218, 0, 382.96750051657176)
            double3 xformOp:scale = (8.285426176536713, 37.57184725919535, 12.965813077413666)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (653.507556571288, 0, 381.98699448979346)
            double3 xformOp:scale = (13.918372709405258, 9.570203596423053, 4.020872613132607)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (653.8434654748261, 0, 373.3613722907961)
            double3 xformOp:scale = (10.143633425251625, 10.113181518115692, 12.214297810386949)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (652.9835578753424, 0, 389.2089757026884)
            double3 xformOp:scale = (12.751416289636353, 39.93435171701049, 5.4767997047062575)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (670.1531648853444, 0, 381.8660911372541)
            double3 xformOp:scale = (5.481677743943442, 11.880864999987356, 12.842191259588375)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_17_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (706.1279560481784, 0, 387.6669797939929)
            double3 xformOp:scale = (12.348021700299803, 12.793918662596138, 6.228995446061442)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (691.4163591479014, 0, 375.07063803623805)
            double3 xformOp:scale = (10.684322275547714, 17.608065402645906, 9.79563723907932)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (704.3785982776459, 0, 375.5841788735351)
            double3 xformOp:scale = (13.520085887723202, 17.68826671006728, 8.492499324603376)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (707.5298967013642, 0, 368.78647236851214)
            double3 xformOp:scale = (13.399169043954839, 35.13619928990378, 4.16343403620659)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_18_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (746.082429041278, 0, 385.44737125472193)
            double3 xformOp:scale = (5.13370759523662, 7.493244607129197, 8.512915934438247)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (732.2925494738914, 0, 373.79087070176814)
            double3 xformOp:scale = (9.107795977748744, 25.7315421648109, 8.81241871923196)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (745.4400044599743, 0, 371.10926145479095)
            double3 xformOp:scale = (9.453044544528478, 3.674419229507722, 6.502759153046849)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_19_9" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (780.7846650630987, 0, 379.52273638957485)
            double3 xformOp:scale = (5.458129386760383, 33.16306404406281, 5.603398287451766)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (785.2599546147931, 0, 371.8342460223409)
            double3 xformOp:scale = (7.513825836016916, 17.403293738727392, 7.401807759218381)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (785.432922385628, 0, 388.6652556278802)
            double3 xformOp:scale = (11.758621708438502, 9.198351480329901, 8.0245939204365)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
}
