#usda 1.0
(
    defaultPrim = "Blocks"
    upAxis = "Y"
)
def Xform "Blocks" {
    def Xform "Block_0_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (14.14730052354416, 0, 221.14781392571624)
            double3 xformOp:scale = (10.944707051861474, 4.206473414751613, 8.55432373831835)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (21.290617190215514, 0, 210.84526986360638)
            double3 xformOp:scale = (10.016002137386636, 7.472057839294378, 8.086198591465962)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_1_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (59.71449499506047, 0, 224.10300161288177)
            double3 xformOp:scale = (7.714673541853173, 14.220623060146774, 13.91020101118533)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (53.01094564145755, 0, 210.9927128102968)
            double3 xformOp:scale = (11.83792500120582, 37.66236424511193, 8.21756968264662)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_2_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (97.43532189796858, 0, 226.51402825862164)
            double3 xformOp:scale = (7.097018790674505, 15.499460167511744, 8.523744277677483)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (105.93275618201464, 0, 223.78165987810314)
            double3 xformOp:scale = (5.328096074011268, 26.549029730667456, 5.385222860035587)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (95.90241706617687, 0, 217.82971667284824)
            double3 xformOp:scale = (12.663455525626551, 32.59302998420973, 7.252162865498287)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (94.51749606384298, 0, 213.87691871701793)
            double3 xformOp:scale = (4.458197143530807, 19.39455953410844, 10.704438395056364)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (108.97189541686252, 0, 213.5119333363621)
            double3 xformOp:scale = (5.542273708194063, 28.108517007977284, 13.521647275036306)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (97.25440187946766, 0, 222.6626093450124)
            double3 xformOp:scale = (11.52133738972281, 21.24023931338628, 9.860290768481129)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_3_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (130.88826604984115, 0, 210.8154292105586)
            double3 xformOp:scale = (6.813112888148779, 22.7613035949619, 5.614163051484744)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (134.9782146520231, 0, 218.46211301534024)
            double3 xformOp:scale = (5.229769649393715, 23.58972601560046, 5.396502682944668)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (148.44129105452933, 0, 222.15993824808083)
            double3 xformOp:scale = (9.048202496574607, 35.705469647331064, 12.020565533511633)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (141.93781164992595, 0, 209.57159204154257)
            double3 xformOp:scale = (8.527180811242246, 39.37181204483371, 6.459282849898711)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (142.61491571561518, 0, 211.7310025259759)
            double3 xformOp:scale = (5.337257448318844, 25.525109765168807, 13.222577810440027)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (133.26942658001715, 0, 212.7649436865363)
            double3 xformOp:scale = (7.960861795466134, 24.05678256237543, 12.6991623250654)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_4_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (186.4534256476703, 0, 229.0670273292217)
            double3 xformOp:scale = (13.90264644752772, 28.513311704109228, 6.256280033148498)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (170.9847376046313, 0, 219.58145962375679)
            double3 xformOp:scale = (5.6448157525974985, 26.16180341792035, 7.108058576497742)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_5_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (215.94743021566643, 0, 219.61291215919258)
            double3 xformOp:scale = (11.972209053210698, 34.09878059674166, 13.350608016126046)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (223.77002943756776, 0, 221.65186209734713)
            double3 xformOp:scale = (12.325175125482145, 22.22797665284657, 12.216337958990668)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (214.5809242619989, 0, 209.63208595162607)
            double3 xformOp:scale = (13.043699918181607, 21.829226251561835, 5.259816261929552)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (225.36811324679152, 0, 229.79469662947875)
            double3 xformOp:scale = (7.116668580809407, 38.51043000156495, 8.3584812814836)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (214.43610743198107, 0, 220.72404549004432)
            double3 xformOp:scale = (12.072713072604044, 17.811564965673135, 7.759118035831776)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (221.58852259926468, 0, 228.71194153167752)
            double3 xformOp:scale = (7.7425530193710035, 39.14831699086196, 9.995491626079392)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_6_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (258.9736546513462, 0, 216.63717867503357)
            double3 xformOp:scale = (9.505519739147939, 6.109041526293579, 5.343303155274894)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (249.99581451019472, 0, 227.57881177766933)
            double3 xformOp:scale = (4.411429216359042, 15.445837279899319, 9.122620882177786)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (264.4521810221297, 0, 228.05094534675334)
            double3 xformOp:scale = (12.426033891868958, 26.81521277049097, 9.12790989478319)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (268.3377883681021, 0, 214.4432465920888)
            double3 xformOp:scale = (5.185878818582644, 23.20296421953547, 7.602368908992513)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_7_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (304.9606571934137, 0, 224.19248363264228)
            double3 xformOp:scale = (8.744382518062231, 32.081061984947056, 9.158253504857692)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (307.2683210524042, 0, 209.12602491874603)
            double3 xformOp:scale = (7.40659572123847, 34.29466170780601, 4.858758562287303)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (291.06398045754287, 0, 227.05124659273898)
            double3 xformOp:scale = (9.775084486138091, 37.90409804358175, 5.283456407902533)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_8_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (345.7155147725375, 0, 223.76137199076734)
            double3 xformOp:scale = (6.254906402464756, 30.84716879520299, 8.25719348235151)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (348.7549348453021, 0, 211.76907135062817)
            double3 xformOp:scale = (7.260795145254961, 32.058238999483976, 4.232398403255449)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (332.0079862382376, 0, 218.18197135159056)
            double3 xformOp:scale = (9.68190884812469, 36.80883122600599, 11.991457775458901)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (337.4896271379247, 0, 226.2450780571095)
            double3 xformOp:scale = (5.086383560958605, 19.70680708172263, 9.695150119210641)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_9_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (381.1341476779359, 0, 223.60862365891373)
            double3 xformOp:scale = (13.103025389405271, 20.027568721173193, 12.79239391468157)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (378.0334405722109, 0, 214.86260602313084)
            double3 xformOp:scale = (10.462991377785361, 15.830928086576698, 13.188958663963275)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (390.75212207332345, 0, 211.77870271268307)
            double3 xformOp:scale = (4.1073736139093135, 36.93406809903518, 5.146827169440656)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (378.51728570312787, 0, 210.4690281521892)
            double3 xformOp:scale = (12.415625330907591, 3.6684467230631137, 5.705890956408966)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_10_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (420.7664722017414, 0, 229.70218930844965)
            double3 xformOp:scale = (9.620541172235193, 10.663414668814186, 5.895475359609228)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (409.48706181364486, 0, 223.53277051143078)
            double3 xformOp:scale = (6.324081377221643, 14.96460963356493, 5.0588531461787465)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (417.36543157727414, 0, 211.60093044889797)
            double3 xformOp:scale = (7.891866595504279, 5.442602510337403, 8.587759317464842)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (428.19633467771763, 0, 219.16600436197248)
            double3 xformOp:scale = (8.110968358929025, 21.484312909653724, 11.675451308404586)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_11_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (450.9194289278005, 0, 224.39001081235014)
            double3 xformOp:scale = (9.034200443883876, 3.491792199063439, 11.046291305749182)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (462.50449312950724, 0, 212.68553891770532)
            double3 xformOp:scale = (7.0884862867292995, 31.018092513167797, 11.37913283918037)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (464.28372937536994, 0, 230.7383016969276)
            double3 xformOp:scale = (8.987264819191003, 16.90267388941539, 6.020117875313057)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_12_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (489.5687347223954, 0, 226.0762009316683)
            double3 xformOp:scale = (5.3426701186691545, 32.11792262746597, 7.175386610895549)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (506.078137429143, 0, 216.43719605389123)
            double3 xformOp:scale = (10.480464250796327, 3.8766532948119234, 6.884551044594565)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (510.7158671106487, 0, 227.0718363832142)
            double3 xformOp:scale = (6.0581743522965725, 36.95409246985035, 4.540739812451009)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (492.7736061253765, 0, 214.48917516991028)
            double3 xformOp:scale = (11.195022197249834, 17.114979060698012, 10.080631976776255)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_13_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (540.7140105091308, 0, 226.71489660232038)
            double3 xformOp:scale = (13.382745266275109, 9.426005511934562, 5.255609996002867)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (534.480967155659, 0, 212.48736473133002)
            double3 xformOp:scale = (6.363101281778853, 29.824596876515052, 4.781645136046395)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (548.5229947162481, 0, 216.35706616699252)
            double3 xformOp:scale = (7.031007072728342, 38.80585499493286, 9.764218304177462)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_14_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (576.4137122386456, 0, 215.17828882871984)
            double3 xformOp:scale = (9.528521368402856, 17.076658779048138, 5.756993178821483)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (574.4319658142292, 0, 208.65848785185946)
            double3 xformOp:scale = (10.060253566566432, 8.056284922733488, 4.719396496805111)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (576.7911492743619, 0, 229.87594008721368)
            double3 xformOp:scale = (11.303686419527633, 17.968544641513894, 7.742578140754529)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_15_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (626.5467646245189, 0, 215.24765759016628)
            double3 xformOp:scale = (12.84999580970607, 7.605667816389815, 13.924724692225698)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (626.9711762500477, 0, 226.75565563547096)
            double3 xformOp:scale = (13.570968766157211, 30.808363986932306, 11.712703787765353)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (613.6981098213593, 0, 224.03765736603737)
            double3 xformOp:scale = (10.361802486524857, 15.74253405724791, 11.766911148841228)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (613.954281058191, 0, 213.34743132034671)
            double3 xformOp:scale = (7.979702196941449, 39.5199432464745, 7.081003427983843)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (610.4836188731376, 0, 217.42921546393057)
            double3 xformOp:scale = (8.506607842973779, 9.868607546648468, 12.143704549414915)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_16_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (668.0397612043688, 0, 226.50076626621296)
            double3 xformOp:scale = (4.030846629807297, 17.866909197219805, 12.705415107183773)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (657.6342500178112, 0, 221.81195820839662)
            double3 xformOp:scale = (10.019091764308104, 13.340298616806354, 12.69005281706373)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_17_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (702.6027996500211, 0, 227.6887066527292)
            double3 xformOp:scale = (9.149140016222491, 3.115777056580123, 10.602284102733055)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (707.3302396850872, 0, 216.4410728102927)
            double3 xformOp:scale = (4.166303041113711, 4.692908487283512, 7.602056121337003)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (699.9550475659231, 0, 212.09085610484442)
            double3 xformOp:scale = (6.335586518553123, 30.350571488335106, 8.845361441386132)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (693.7677599300062, 0, 217.42338743574444)
            double3 xformOp:scale = (13.963047396298247, 20.271712677314543, 13.87219608387245)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (708.0003911530999, 0, 216.90419354001745)
            double3 xformOp:scale = (13.37210650653812, 7.295930282734656, 11.4461775229877)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_18_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (743.658296030035, 0, 226.20166227032507)
            double3 xformOp:scale = (12.480699489463724, 11.327654137574687, 13.344329074801404)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (734.7405975879471, 0, 211.99768822148565)
            double3 xformOp:scale = (12.567787966691304, 14.066765758562182, 11.273954629287708)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (732.3869949513222, 0, 224.34428436577838)
            double3 xformOp:scale = (7.374101476552893, 39.641629099006686, 10.778986861811697)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_19_5" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (774.7866243334763, 0, 213.8732852684529)
            double3 xformOp:scale = (12.498097206248001, 19.92870250509275, 11.095875315671712)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (786.8292169139228, 0, 214.01814415935556)
            double3 xformOp:scale = (8.824417180648563, 10.761354759864874, 12.972180869044578)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
}
