#usda 1.0
(
    defaultPrim = "Blocks"
    upAxis = "Y"
)
def Xform "Blocks" {
    def Xform "Block_0_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (26.175091303009296, 0, 252.03047039797212)
            double3 xformOp:scale = (13.503981544278602, 34.141423368634634, 8.27111064489523)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (23.33272230661826, 0, 262.19241240352414)
            double3 xformOp:scale = (5.796328793843328, 39.2702401136689, 4.524721154372903)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (23.33300980592569, 0, 269.0729523527213)
            double3 xformOp:scale = (10.269725465964555, 4.257734629479749, 8.039939958229736)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (14.574038707613461, 0, 262.89278080778746)
            double3 xformOp:scale = (11.4520023446807, 39.67306652238244, 11.758498094364617)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (22.95915600329027, 0, 251.48337352116718)
            double3 xformOp:scale = (5.806641732305544, 9.657689587749449, 9.991026065887205)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_1_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (51.589160054837436, 0, 256.3216877706906)
            double3 xformOp:scale = (7.817823130620192, 17.80219689663132, 13.036599335321737)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (63.13046908205663, 0, 261.43624821823755)
            double3 xformOp:scale = (13.401993281730665, 10.539227184732614, 5.432439501278424)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (61.68370136571832, 0, 266.9753121937351)
            double3 xformOp:scale = (12.205082082109707, 18.52839948533482, 10.049446922841897)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (62.4345367197041, 0, 250.93726002770575)
            double3 xformOp:scale = (9.923101240960673, 28.406358912601473, 6.590610311142911)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_2_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (101.21040969938859, 0, 259.8325174142916)
            double3 xformOp:scale = (5.651131255575768, 30.506149907234917, 4.574115223034108)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (100.2158402149063, 0, 269.8396610002687)
            double3 xformOp:scale = (13.621663313239566, 21.82124740258107, 8.23983623661347)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_3_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (144.90488996992062, 0, 263.8200019043452)
            double3 xformOp:scale = (8.054714516840894, 36.70279700876552, 10.162866070135236)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (143.43429945321208, 0, 250.59569287159118)
            double3 xformOp:scale = (9.343248229449088, 39.78621200727206, 7.450606260018515)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_4_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (175.25611926022893, 0, 253.55006262670494)
            double3 xformOp:scale = (10.745221684141855, 22.370107385818276, 12.819305655636672)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (177.81685495132595, 0, 256.6931866815658)
            double3 xformOp:scale = (9.136844840145969, 18.640723946197262, 13.52483602247436)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (186.9313697165881, 0, 268.99972705541074)
            double3 xformOp:scale = (12.921933858259173, 12.970821961922306, 9.364273847009528)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_5_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (212.88051623596047, 0, 264.7818375412801)
            double3 xformOp:scale = (8.890678342440998, 28.224249835534955, 8.955675959573693)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (212.55699999606924, 0, 252.93010562977008)
            double3 xformOp:scale = (9.018585825413059, 34.193327803527225, 13.235612507305532)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (224.71307428372066, 0, 252.52738595613206)
            double3 xformOp:scale = (7.441205509007046, 28.324193572630602, 4.136489552809667)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (225.0623681053104, 0, 263.0892509730259)
            double3 xformOp:scale = (11.667276048289239, 39.78751123648407, 12.641668056214654)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (212.6471991771779, 0, 256.6378500206086)
            double3 xformOp:scale = (10.111004440574963, 34.630260973231934, 5.886689960401629)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_6_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (254.5743231088443, 0, 257.6480482043928)
            double3 xformOp:scale = (9.288620636218324, 27.059188702777302, 7.715922850240187)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (263.5031128733223, 0, 254.86920760295544)
            double3 xformOp:scale = (5.304854052480953, 7.4531108477595485, 11.425874367493027)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (259.4957796881772, 0, 266.00628050600824)
            double3 xformOp:scale = (8.457698011808144, 37.84726610946226, 4.986374100661247)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (263.9041770034805, 0, 260.64091841489665)
            double3 xformOp:scale = (11.207694661145833, 10.093148920490327, 4.4381110614412975)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (262.2058944364215, 0, 262.40365305776396)
            double3 xformOp:scale = (12.524750785554671, 12.935042131167531, 6.96363686831703)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (262.27145829374416, 0, 248.4243352529682)
            double3 xformOp:scale = (12.16847029642648, 12.945359591729856, 6.206390375216531)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_7_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (292.29018961896566, 0, 254.293541419051)
            double3 xformOp:scale = (9.423701683888696, 34.55064790826934, 12.182553599654875)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (299.87668619567523, 0, 267.77639195615353)
            double3 xformOp:scale = (12.92390291723059, 14.373244727216537, 12.154649225111637)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_8_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (337.59976162478614, 0, 257.04499344798705)
            double3 xformOp:scale = (13.564664882112226, 5.822727835035176, 6.818142723836593)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (334.04135752894433, 0, 267.4734612874626)
            double3 xformOp:scale = (12.955864909540626, 9.588507740641019, 10.04506381981842)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_9_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (373.7848398700314, 0, 252.0882237602734)
            double3 xformOp:scale = (13.32881834100194, 29.318347242111646, 12.107194148524451)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (379.1352841533098, 0, 266.6892669524618)
            double3 xformOp:scale = (11.777840394962887, 8.467866766841588, 5.465890878458023)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (385.9854283824332, 0, 261.28073015333905)
            double3 xformOp:scale = (12.146497612246396, 18.81576691943896, 5.131640343207335)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (369.44695528210275, 0, 265.2303238944095)
            double3 xformOp:scale = (6.424974084700447, 5.067029637387606, 12.278218077464937)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_10_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (420.0345622765788, 0, 263.2878477986791)
            double3 xformOp:scale = (9.54155921275964, 37.008558512973856, 12.295182306919571)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (421.54320209514736, 0, 251.00228377721544)
            double3 xformOp:scale = (13.31450234031682, 6.401651429351705, 6.718276081466849)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (426.5544382142865, 0, 252.00043232773874)
            double3 xformOp:scale = (8.684360956953189, 26.749960869466477, 7.131896604053672)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (414.04193508701786, 0, 255.66066564517385)
            double3 xformOp:scale = (11.96069297061203, 35.14605699870737, 8.769530340012773)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (410.2399041566198, 0, 267.3117178279416)
            double3 xformOp:scale = (6.801173223295184, 6.301481937110086, 7.633282657963669)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_11_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (457.9436801408581, 0, 265.11342942410334)
            double3 xformOp:scale = (12.570009590661785, 7.772416824926612, 13.17140116397923)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (456.3564110689574, 0, 251.94907506078692)
            double3 xformOp:scale = (7.736830956003855, 21.71986990908842, 10.822008968382644)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (465.90651490638464, 0, 265.94703216340224)
            double3 xformOp:scale = (11.742055235824347, 32.915742526763914, 4.624002586041366)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (457.6313388056746, 0, 261.36410884300466)
            double3 xformOp:scale = (11.33126620326305, 36.170541159587984, 4.141867782958319)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (467.93465389635395, 0, 251.92023981143416)
            double3 xformOp:scale = (9.427628788044762, 34.268389518599264, 7.815633228795821)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_12_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (498.55664256848394, 0, 253.4395447072629)
            double3 xformOp:scale = (9.812335819443362, 13.726464990623999, 4.3263553729437385)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (505.42973299880947, 0, 259.176012005607)
            double3 xformOp:scale = (9.515879122993336, 34.68467738758211, 5.145011052158492)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (507.7881214698182, 0, 268.1752808723906)
            double3 xformOp:scale = (11.038349567699072, 3.281389994664651, 11.41153056888346)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (495.03837705314066, 0, 264.2186383625045)
            double3 xformOp:scale = (9.557395813874178, 25.801912924975685, 7.913623928476899)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (491.4656556280603, 0, 259.88671044099937)
            double3 xformOp:scale = (9.042570465681905, 32.01840787756778, 10.31441068477435)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (502.563393538891, 0, 259.21167737648994)
            double3 xformOp:scale = (13.127191293114116, 6.724853628638142, 6.079724549561755)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_13_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (533.8276228250476, 0, 263.7412573440449)
            double3 xformOp:scale = (9.126565467293982, 10.14300681839471, 7.999421516235776)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (545.6458309728739, 0, 256.2181855660099)
            double3 xformOp:scale = (6.810827639838404, 24.594985450406888, 7.928259246266975)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (536.3461497127555, 0, 262.27912188956844)
            double3 xformOp:scale = (13.537620747242894, 35.66572133830067, 8.878317895045257)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (530.4400113302313, 0, 257.84715318559466)
            double3 xformOp:scale = (4.748241959061353, 18.604755209676036, 12.926640201082089)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (548.3020266172599, 0, 264.87972091088)
            double3 xformOp:scale = (5.027436109579218, 33.54189160752783, 6.2401435708876125)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_14_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (587.3092800512914, 0, 260.62943773846814)
            double3 xformOp:scale = (4.880167200502729, 33.05443367845224, 11.24107912944827)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (577.4981511082285, 0, 261.72732292873917)
            double3 xformOp:scale = (13.341103560346458, 12.608444569131846, 12.680148724652154)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (579.162742575259, 0, 251.6675036640458)
            double3 xformOp:scale = (6.699120543797674, 8.097243052629889, 5.70338630116421)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_15_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (619.195202388939, 0, 254.58421494014033)
            double3 xformOp:scale = (12.877984125178582, 18.291874956827126, 13.658362634143016)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (616.8257788819221, 0, 266.4493646557945)
            double3 xformOp:scale = (6.4052344693157615, 21.133842104114066, 8.779268179928433)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (628.2846144647964, 0, 252.24396104974034)
            double3 xformOp:scale = (10.594807777340282, 10.617975672436561, 11.352682788361868)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (628.4189940876403, 0, 264.14036363683937)
            double3 xformOp:scale = (6.120660256640616, 18.94139166767368, 7.969280012115119)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (611.1520260294836, 0, 264.7013523887263)
            double3 xformOp:scale = (7.151124990093893, 9.93174324400534, 4.69454633941095)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (615.8793030302957, 0, 261.4256715344208)
            double3 xformOp:scale = (10.39800310289318, 18.181801048530815, 5.479003874856042)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_16_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (659.1172261828233, 0, 253.3984617247483)
            double3 xformOp:scale = (8.868247977514562, 13.904888991839577, 4.646164923890312)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (656.6365020257972, 0, 266.3869598624554)
            double3 xformOp:scale = (5.234357659011578, 3.1883391508604926, 8.883664422170929)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (667.7135804062546, 0, 263.3888221784029)
            double3 xformOp:scale = (6.514334629306107, 13.480824865808648, 7.502182355427897)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (671.1330914845543, 0, 252.98228285025223)
            double3 xformOp:scale = (5.550370153314267, 13.014749119265653, 4.86003465303757)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_17_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (694.7001867151939, 0, 264.2266425698111)
            double3 xformOp:scale = (6.908020259354842, 37.51858625651443, 4.321366896717084)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (703.5380932626356, 0, 257.4559715770976)
            double3 xformOp:scale = (8.22563287609172, 6.6311317759919515, 13.669068150532457)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_18_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (740.9318779704225, 0, 255.6223884178874)
            double3 xformOp:scale = (10.833211836789575, 8.020557816353104, 5.995066646488044)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (739.2967120727077, 0, 266.79656565399074)
            double3 xformOp:scale = (6.973341462512693, 20.062712171641994, 13.27118648799649)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (731.1577406523814, 0, 260.79663177445883)
            double3 xformOp:scale = (4.276729383510224, 38.42719488866984, 9.589091034712055)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_19_6" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (783.9908478901248, 0, 259.4217014899146)
            double3 xformOp:scale = (4.535360258470115, 7.659626103258569, 12.45107342248107)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (776.7699466083161, 0, 250.55637593872322)
            double3 xformOp:scale = (8.60220752948508, 5.023631922874367, 4.543462342370979)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (773.0551517220626, 0, 261.44645730570073)
            double3 xformOp:scale = (9.654434001555137, 34.979622604340285, 10.905929023869902)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (788.1231471307183, 0, 248.41650031593687)
            double3 xformOp:scale = (11.393634223710848, 10.587384634478157, 4.530202664552082)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
}
