#usda 1.0
(
    defaultPrim = "Blocks"
    upAxis = "Y"
)
def Xform "Blocks" {
    def Xform "Block_0_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (15.09806765715985, 0, 410.7810103147586)
            double3 xformOp:scale = (11.70839016570547, 26.77351312822267, 7.872756013439148)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (16.4327404656448, 0, 424.56776216372526)
            double3 xformOp:scale = (5.880805269160995, 3.633489203032169, 9.709392976419736)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (27.096805468075278, 0, 423.4743831415635)
            double3 xformOp:scale = (13.695837297675771, 6.153334721631895, 12.62006846543262)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (30.24275544520628, 0, 412.4794560987972)
            double3 xformOp:scale = (5.197530450295399, 32.087410225744456, 12.108293044006832)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (26.043684489740688, 0, 425.5877868305587)
            double3 xformOp:scale = (9.489365006626345, 28.547842071983148, 9.773618807666034)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (12.560802159487878, 0, 423.4950248215677)
            double3 xformOp:scale = (8.92652807739107, 18.899755267853124, 6.379117016447458)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_1_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (63.741325202666644, 0, 418.87453192998413)
            double3 xformOp:scale = (7.251116125080734, 27.402248421296772, 8.111268399560796)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (53.04345387187379, 0, 408.7984936376926)
            double3 xformOp:scale = (12.577562319863704, 17.400808163490836, 5.459154800085832)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (52.76164106184657, 0, 424.354919578208)
            double3 xformOp:scale = (5.5860509918186505, 33.84653148952809, 11.813930875728778)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (53.6335374522212, 0, 410.0531413973507)
            double3 xformOp:scale = (11.85695223231862, 24.699924668773075, 9.295923580623793)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_2_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (93.80910684021384, 0, 424.78893478038015)
            double3 xformOp:scale = (8.197261599298646, 20.79771234211704, 7.412962555994131)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (101.06682263284215, 0, 416.92475250349787)
            double3 xformOp:scale = (11.64162215775614, 32.76994812534629, 6.5116771233101876)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (108.82130039732931, 0, 409.3434470449617)
            double3 xformOp:scale = (8.718544753239991, 12.060710266340202, 5.962687439490636)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (93.24187163190894, 0, 421.2895550594042)
            double3 xformOp:scale = (5.031924155738872, 11.558264003673239, 12.959253068044465)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (103.63879917676763, 0, 428.05854878697244)
            double3 xformOp:scale = (8.271057150988213, 16.205288044162938, 7.489588121671589)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (91.35928805020924, 0, 409.99394314010823)
            double3 xformOp:scale = (4.848273095817682, 5.708882001700763, 5.575343252106396)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_3_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (145.937118577164, 0, 421.8446146601656)
            double3 xformOp:scale = (13.495626155821666, 20.734902028742884, 5.131648910050455)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (135.89107721212915, 0, 409.45553821280055)
            double3 xformOp:scale = (12.167043487371366, 9.652325994848747, 4.528316983428182)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (132.26964780706228, 0, 420.58322141365187)
            double3 xformOp:scale = (9.436705118747131, 22.943106729047447, 4.7417293072860485)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (147.49644033977233, 0, 413.90583520063876)
            double3 xformOp:scale = (6.596582193757607, 8.038658243716313, 7.320758607157128)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (143.0849824081081, 0, 431.3856084342605)
            double3 xformOp:scale = (10.987755197007163, 8.469422169916939, 4.8938309191133875)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (139.20005935165233, 0, 420.13105240581524)
            double3 xformOp:scale = (4.299601184808173, 31.861759662709435, 11.654794455433608)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_4_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (189.0887128315932, 0, 417.1291494777949)
            double3 xformOp:scale = (4.441464155853662, 27.49537320932415, 4.488531440704731)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (180.6182782890057, 0, 418.0671310117372)
            double3 xformOp:scale = (7.414891443303865, 22.08795607222568, 7.614667409948947)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_5_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (214.11002095832905, 0, 415.9856128746452)
            double3 xformOp:scale = (6.358017743600338, 12.968143373223059, 5.4927305875495165)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (221.80616180739818, 0, 424.7983432661559)
            double3 xformOp:scale = (4.489979115591246, 9.29871949590874, 7.1012637035234425)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_6_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (258.40577167307174, 0, 428.3557905224999)
            double3 xformOp:scale = (10.25016908867428, 10.692911050427142, 4.53036722591012)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (268.7901383943686, 0, 427.28312283465317)
            double3 xformOp:scale = (8.60023653642022, 39.95341786465638, 7.550770713874937)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_7_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (309.73687068988943, 0, 428.5442813409276)
            double3 xformOp:scale = (5.257666801252553, 32.67376766159016, 4.607117657945356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (300.45841253896845, 0, 408.7344656970259)
            double3 xformOp:scale = (12.348982150001511, 23.564357324419113, 5.242644555136932)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (300.79131744284814, 0, 419.62100875577784)
            double3 xformOp:scale = (11.332849968870104, 26.81976468537351, 13.621520478795897)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_8_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (343.25941337476837, 0, 418.3132824741614)
            double3 xformOp:scale = (5.938562048829191, 9.944308128564714, 11.181813997317317)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (332.6105992735207, 0, 421.667288081016)
            double3 xformOp:scale = (5.548609336689099, 28.775847984873185, 4.655305545143854)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (338.0968672131039, 0, 429.3211159777641)
            double3 xformOp:scale = (10.669789681624753, 14.010708837717294, 7.074965954396218)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (333.5671647798495, 0, 425.95115091496973)
            double3 xformOp:scale = (7.898808520784378, 30.76083978135588, 7.546760823290177)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (331.70179782482546, 0, 411.5366703916079)
            double3 xformOp:scale = (5.943289177754936, 24.72349757446148, 9.26212530268111)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (349.9676794017557, 0, 431.34487543225526)
            double3 xformOp:scale = (6.410963221886583, 28.114969658297564, 4.914186882292746)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_9_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (383.17048943469246, 0, 420.37729762966393)
            double3 xformOp:scale = (13.607399366846941, 31.819793786438876, 12.583784580766968)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (391.88124699985224, 0, 409.5753650069199)
            double3 xformOp:scale = (4.10671942766837, 33.35290778415697, 5.848288119487728)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (369.94392849938805, 0, 423.73963165599787)
            double3 xformOp:scale = (7.345884813266472, 23.340396081898803, 8.15022686958422)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (380.41874184707314, 0, 418.2403435395305)
            double3 xformOp:scale = (8.722730117800342, 12.763824552168417, 11.028386033874128)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (372.6062309608973, 0, 420.54694957008377)
            double3 xformOp:scale = (4.428534360943963, 3.786405770381405, 7.6683596395312215)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_10_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (426.54128258889216, 0, 408.31872501423504)
            double3 xformOp:scale = (11.49663345241018, 11.957704232992448, 4.403418400572878)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (416.2849589986125, 0, 425.8770230317468)
            double3 xformOp:scale = (13.851468983846157, 15.676543400006661, 11.802432640945105)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (421.4772496569454, 0, 422.8331880118975)
            double3 xformOp:scale = (11.36658117873407, 18.075918165642477, 9.286079580820743)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (413.00931357587945, 0, 413.5918731117755)
            double3 xformOp:scale = (6.4820081254044055, 6.80892731169669, 7.30353808144777)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_11_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (457.9831218478851, 0, 421.35180866048177)
            double3 xformOp:scale = (6.944316549638518, 38.857071667204494, 5.4129222017726875)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (469.4099181904504, 0, 412.01733198215936)
            double3 xformOp:scale = (8.078191043601771, 39.63083799662155, 10.996775867265512)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (463.6183531569189, 0, 428.90804260425125)
            double3 xformOp:scale = (5.73914624372695, 23.781407273502392, 6.15906853299601)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_12_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (500.91820326959447, 0, 410.92999248494016)
            double3 xformOp:scale = (12.985218998049598, 27.318589673872538, 9.202085237094987)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (494.37946133073416, 0, 422.9325106028329)
            double3 xformOp:scale = (12.280136063923853, 38.520759896013665, 12.972507964423514)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (506.4993848641179, 0, 429.06042877471003)
            double3 xformOp:scale = (8.34148209850041, 32.769654694288626, 4.299398940000845)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_13_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (532.0759189837582, 0, 427.08294713503403)
            double3 xformOp:scale = (7.136946825050339, 37.181561714154526, 7.3685249075646775)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (545.4665285041928, 0, 427.8733450078713)
            double3 xformOp:scale = (7.98670491140098, 24.74161483691999, 5.489520388886392)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (548.1464182961541, 0, 419.4907702437165)
            double3 xformOp:scale = (10.260412849410914, 4.089801824119747, 4.405620772737035)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (537.2936018898534, 0, 414.8388110784595)
            double3 xformOp:scale = (4.0097817932451765, 22.014248453581192, 10.677163381293994)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (539.5004538030502, 0, 417.9370534921275)
            double3 xformOp:scale = (10.683150469760067, 15.389116327999083, 12.14313751547708)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (536.8788158271916, 0, 421.8831047408728)
            double3 xformOp:scale = (13.81982455856888, 37.50195120473603, 9.654213704115175)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_14_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (578.3968225943288, 0, 420.21327694059573)
            double3 xformOp:scale = (12.645579783529529, 8.211491867695335, 7.230226639493229)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (580.6729854160295, 0, 429.04653932580874)
            double3 xformOp:scale = (8.311597442283613, 4.957304527988864, 6.847606241325203)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (583.7202408163774, 0, 417.95551354702803)
            double3 xformOp:scale = (11.40916459194845, 21.995459163947203, 8.996583064442602)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_15_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (625.4003904890936, 0, 410.88233558354295)
            double3 xformOp:scale = (13.00312516131138, 32.88140951411526, 9.182773752502044)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (613.3402154363135, 0, 413.7703463018262)
            double3 xformOp:scale = (7.761168311582553, 27.37969003696132, 5.43629477056507)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (623.7038359550755, 0, 423.5752843783204)
            double3 xformOp:scale = (7.2789060230466, 39.709579650716485, 5.592171496614004)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_16_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (655.6251243848363, 0, 421.35580698492555)
            double3 xformOp:scale = (9.390745251541835, 6.881333912980983, 8.472823287327495)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (666.3431003009782, 0, 415.952069097981)
            double3 xformOp:scale = (4.7286217453209645, 37.67148298357386, 10.51301687733011)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (666.5391313573989, 0, 428.41899973644576)
            double3 xformOp:scale = (10.234369993877504, 31.983925277209774, 9.418576396167582)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (654.420874949143, 0, 429.03525175659433)
            double3 xformOp:scale = (12.92176560450986, 15.242620636077588, 4.377881366824542)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_17_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (695.9141698899464, 0, 419.14775379137546)
            double3 xformOp:scale = (9.122056346650485, 26.949017920408565, 10.295160283596609)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (706.756550149483, 0, 421.07232455401385)
            double3 xformOp:scale = (9.075349022290517, 30.793452417686527, 13.624299914409175)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (703.8433827898488, 0, 424.5034731109357)
            double3 xformOp:scale = (9.05805496105746, 8.694866917808838, 11.18539743464524)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (705.8815123311329, 0, 415.11930920101383)
            double3 xformOp:scale = (11.895350932433109, 11.221294612085881, 12.30308369296587)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (706.3373838098838, 0, 413.6212921277617)
            double3 xformOp:scale = (7.066193359205704, 35.47675245993427, 10.23180293440653)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (693.6061519896474, 0, 413.86928361831156)
            double3 xformOp:scale = (10.157187635392852, 7.51450692679672, 13.479751512228958)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_18_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (737.5978480718237, 0, 414.2231899205936)
            double3 xformOp:scale = (13.676343953831335, 18.839969228649775, 12.124178848652559)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (745.7266538302192, 0, 429.029770549097)
            double3 xformOp:scale = (12.824899944618508, 32.65999518597965, 4.428749334509904)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_19_10" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (777.548500578019, 0, 409.13375957475)
            double3 xformOp:scale = (12.684850954814024, 3.2060791327590783, 4.692425758268231)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (776.1905947300243, 0, 420.3910927159408)
            double3 xformOp:scale = (10.334178494885947, 30.311739182021572, 8.256828319694552)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (787.0661622694391, 0, 428.894873505924)
            double3 xformOp:scale = (7.830675586001995, 39.81871559857791, 9.864335046705772)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (788.8903061185023, 0, 413.5390293564166)
            double3 xformOp:scale = (8.230723339990107, 32.18662290513039, 12.988687667051092)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
}
