#usda 1.0
(
    defaultPrim = "Blocks"
    upAxis = "Y"
)
def Xform "Blocks" {
    def Xform "Block_0_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (22.76630164445165, 0, 341.3070278914746)
            double3 xformOp:scale = (8.76974335450381, 38.97892257374451, 13.000040081918993)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (28.283030585012334, 0, 330.16011370190114)
            double3 xformOp:scale = (7.1429623457295754, 35.02012146461789, 7.743625832943524)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (11.74559985400855, 0, 336.4356859214514)
            double3 xformOp:scale = (7.423669951023546, 11.299469609210455, 7.093082845690046)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (29.430272239414197, 0, 343.6040525490438)
            double3 xformOp:scale = (6.714735608792638, 34.324407915968756, 13.616561795380253)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (11.895013203102685, 0, 345.61356578022685)
            double3 xformOp:scale = (11.773958641486416, 32.81333698699254, 5.947987645040269)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_1_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (60.27085455327132, 0, 350.03752883198814)
            double3 xformOp:scale = (8.926051395470514, 21.769840336452027, 5.765318760919525)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (63.798361442315745, 0, 340.0571975774713)
            double3 xformOp:scale = (6.6419990410850165, 15.622264505816018, 9.321900267081112)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (53.397512666418194, 0, 333.81890618399757)
            double3 xformOp:scale = (8.4004380040966, 37.99078967974089, 13.77228997324498)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (54.092596998765636, 0, 343.74841906313605)
            double3 xformOp:scale = (10.72976190631397, 34.89510596840336, 4.945679763354013)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_2_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (103.96929024133934, 0, 335.97225573965096)
            double3 xformOp:scale = (13.811544081104934, 32.183699402404116, 10.534906297566714)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (91.24679583628523, 0, 342.46103888118597)
            double3 xformOp:scale = (8.719816739434748, 14.233870474392708, 12.562375369253681)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (96.04737695050092, 0, 341.96199759146776)
            double3 xformOp:scale = (13.597317048079322, 12.2443066341078, 11.064886576461891)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (108.79838973524913, 0, 348.68947974523985)
            double3 xformOp:scale = (5.402699360191109, 18.81124437349584, 10.422402367798906)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (108.5059583309506, 0, 332.85462181815757)
            double3 xformOp:scale = (10.50443697947483, 26.970074946308724, 4.730257867401377)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (105.17663804759448, 0, 342.5909952997683)
            double3 xformOp:scale = (4.272964398362649, 37.942305477460586, 12.776375941848727)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_3_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (149.4729715801625, 0, 333.4725718591369)
            double3 xformOp:scale = (4.158500295229937, 29.996277130784883, 13.6423446591732)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (132.0033880935861, 0, 339.2783044580745)
            double3 xformOp:scale = (5.773583856566194, 22.189014723621735, 4.092739472385369)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (143.7643796658247, 0, 337.95031841962003)
            double3 xformOp:scale = (4.611814602926707, 35.054767253804364, 12.023802728192925)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (132.52352838535015, 0, 330.6606509981135)
            double3 xformOp:scale = (12.232507046869596, 9.461586800536427, 8.192391497822104)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (144.08906272571693, 0, 337.0387014320547)
            double3 xformOp:scale = (4.342227722328218, 36.802346550548144, 12.720281954433084)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_4_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (184.88621591897004, 0, 333.2866358282556)
            double3 xformOp:scale = (9.199169257052567, 35.692565075076054, 9.771671085629084)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (187.10345977705072, 0, 345.59040756913504)
            double3 xformOp:scale = (7.7477069840730595, 30.24718209043967, 5.4522099926597285)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (171.41262647163728, 0, 342.16190591134495)
            double3 xformOp:scale = (10.318802241088333, 39.242632901224354, 11.94194856270374)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (177.50234885972876, 0, 350.0493195018998)
            double3 xformOp:scale = (5.618852048871188, 24.167209109579964, 7.225323782243766)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (169.39875673641916, 0, 338.4226207983058)
            double3 xformOp:scale = (5.948779831953974, 11.208712389385107, 12.40012816194999)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (172.9743578000692, 0, 345.1176297696581)
            double3 xformOp:scale = (8.809321226361487, 38.967515415389585, 5.602529567822286)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_5_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (222.24750322835538, 0, 342.2750594849448)
            double3 xformOp:scale = (6.246334144684621, 39.91139635499637, 5.030501655382883)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (210.42942513787995, 0, 333.8803099565287)
            double3 xformOp:scale = (6.41292594890008, 21.29767665980933, 12.499654133983746)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (223.40023319453934, 0, 332.32698362610506)
            double3 xformOp:scale = (12.423249998990622, 36.475060226856314, 11.324426343729021)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (212.32985693833498, 0, 346.9022630431761)
            double3 xformOp:scale = (11.881363514084002, 24.213762133912866, 12.52233033334784)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_6_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (265.16922512628895, 0, 336.06089911963966)
            double3 xformOp:scale = (13.206696928452246, 29.975122600011954, 12.01895246121098)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (254.02501824469675, 0, 343.8628735569578)
            double3 xformOp:scale = (7.44049724581677, 12.201940061415742, 13.735795629440888)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (256.88045889400354, 0, 337.28170389540037)
            double3 xformOp:scale = (10.482869112631764, 30.87280870896539, 11.407047703960602)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (264.9278765339279, 0, 351.09750955835784)
            double3 xformOp:scale = (13.21258325764836, 38.37477346690332, 5.036260265485158)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_7_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (296.0178686596288, 0, 347.3799021622152)
            double3 xformOp:scale = (8.403559017769624, 8.378937799181632, 12.115253241059786)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (309.5524406734535, 0, 333.9646547149087)
            double3 xformOp:scale = (8.832732888902031, 23.583926866914087, 8.389498935232002)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (307.4797982009947, 0, 345.5196372308774)
            double3 xformOp:scale = (12.479047754300488, 26.208439024477478, 9.808956131310524)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_8_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (336.3495518283962, 0, 337.8561881285219)
            double3 xformOp:scale = (7.702285018899628, 37.6661203629085, 13.000528598241942)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (346.4389930499456, 0, 340.1147931706239)
            double3 xformOp:scale = (5.344928020362746, 39.49146432422167, 12.599446999091496)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (343.76926711856083, 0, 350.936431309408)
            double3 xformOp:scale = (9.353599139562604, 33.57286897563479, 5.04807621294659)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (342.4303812111524, 0, 340.6031031446515)
            double3 xformOp:scale = (8.652864357019471, 4.968453847086711, 9.742591532812522)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (347.51650973440184, 0, 329.6234077707208)
            double3 xformOp:scale = (5.612072194558109, 39.25193224293323, 5.946189645588362)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_9_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (384.1556252899288, 0, 344.27394231668103)
            double3 xformOp:scale = (7.3179011262286995, 17.931545572266778, 4.941614281099076)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (373.6004815627279, 0, 336.36439258491356)
            double3 xformOp:scale = (7.812907092006136, 34.34882513211613, 8.744075621553474)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_10_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (418.5007797606182, 0, 334.805294123443)
            double3 xformOp:scale = (12.790645320118527, 9.828956079771412, 8.99681823631633)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (421.87582929317296, 0, 349.93075733607895)
            double3 xformOp:scale = (10.330073258397608, 30.817169312231478, 7.397201705852709)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (414.3740373094588, 0, 343.14523534628614)
            double3 xformOp:scale = (10.827100841190441, 3.063969281712103, 4.9549032277251115)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (428.4219335493295, 0, 332.96408140812014)
            double3 xformOp:scale = (5.817867050708383, 15.774174605218573, 6.183738572580692)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (423.6106665912492, 0, 340.46702615830253)
            double3 xformOp:scale = (12.143614740594883, 26.017056706805885, 8.451064469690744)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_11_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (455.6160375197688, 0, 342.8609836188016)
            double3 xformOp:scale = (6.825615578913422, 31.250336627122284, 5.354756686680359)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (462.15473034919444, 0, 335.50146080072)
            double3 xformOp:scale = (8.351388244112353, 3.8818635581125154, 4.823888889734845)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (465.3974638095666, 0, 348.24015381555347)
            double3 xformOp:scale = (11.708427360955804, 22.519354803536206, 10.989016537004376)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_12_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (492.73228103391006, 0, 336.0346849425331)
            double3 xformOp:scale = (7.717837774573542, 4.656001089285109, 12.377873107936884)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (504.5015039801343, 0, 345.9421430350134)
            double3 xformOp:scale = (6.581852963711677, 28.174641610011236, 13.221777798447057)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (493.50071392702245, 0, 345.7336227882265)
            double3 xformOp:scale = (6.048762808760463, 30.25544202929913, 12.786810461680318)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_13_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (541.8883307841345, 0, 339.0137036761897)
            double3 xformOp:scale = (11.62541411024457, 11.944818281606578, 12.064091136112836)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (531.0668882992899, 0, 332.07739853308095)
            double3 xformOp:scale = (8.420238181725253, 27.52644019234014, 11.691265645701579)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_14_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (579.4151510207862, 0, 348.63037931589986)
            double3 xformOp:scale = (12.594875555516362, 9.49457321281982, 6.508021661776287)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (571.2350768744056, 0, 332.89896043899347)
            double3 xformOp:scale = (7.913118644061263, 13.796807160280645, 5.530975173921979)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (582.0983767423294, 0, 336.4376560097011)
            double3 xformOp:scale = (7.358886290938572, 3.936457918878499, 11.211810830151409)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (589.270521503653, 0, 346.27757720671235)
            double3 xformOp:scale = (5.433634500736247, 5.098385714892554, 13.641765379723426)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_15_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (625.2529479642822, 0, 343.2625103415784)
            double3 xformOp:scale = (6.824684507072716, 19.63783470302015, 10.160490914193328)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (614.0626733168488, 0, 336.97374128186215)
            double3 xformOp:scale = (6.500423144187498, 26.55781014140262, 13.801311044989339)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (626.6602843674889, 0, 342.0178668390645)
            double3 xformOp:scale = (5.743531596887088, 39.96819778171781, 13.67370006356029)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (629.7107511640756, 0, 338.7923079787891)
            double3 xformOp:scale = (5.994097472517053, 35.92721219955843, 7.3768315279255114)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (614.6026365351212, 0, 348.3141679479281)
            double3 xformOp:scale = (11.036032168210893, 6.755481091785647, 6.897410489860213)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_16_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (657.3263228104338, 0, 333.3503297920454)
            double3 xformOp:scale = (7.438288188398172, 6.145388974250525, 7.397766499803609)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (670.3503175669769, 0, 345.83792686289536)
            double3 xformOp:scale = (7.001045411629465, 8.530981951251306, 7.936157518384159)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (656.7994935849681, 0, 348.53878517527875)
            double3 xformOp:scale = (5.9713182718735265, 13.816930132523941, 10.342227631859375)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (649.3197447099193, 0, 336.05867586458197)
            double3 xformOp:scale = (4.159555347402557, 18.456330461002636, 12.910476981872524)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (661.6804272998827, 0, 335.78100800853616)
            double3 xformOp:scale = (6.631133902738322, 15.488159637874826, 13.961539315652077)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (663.4720465698957, 0, 345.25500334107545)
            double3 xformOp:scale = (12.636903991953398, 3.4975472558336698, 4.096452439062827)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_17_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (692.5295959645002, 0, 342.81227450786844)
            double3 xformOp:scale = (5.8704805410367475, 39.703275273930096, 7.214054462036955)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (703.8601722768749, 0, 335.65582513293333)
            double3 xformOp:scale = (6.967194959637073, 26.702014122604666, 8.122819863755588)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (705.4393535295271, 0, 342.8010468216078)
            double3 xformOp:scale = (4.646533374609021, 15.736260350045992, 4.627829767310846)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_18_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (748.2357467494393, 0, 342.6198905916948)
            double3 xformOp:scale = (10.740350258680717, 19.49948431137175, 12.986396842905112)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (732.1343258800487, 0, 336.4753615924166)
            double3 xformOp:scale = (9.881386233224429, 16.3747521104575, 13.163333841746796)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_19_8" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (775.92127210404, 0, 339.8265959176722)
            double3 xformOp:scale = (7.581125269993591, 16.70640552408034, 12.10965370241171)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (778.8736345938561, 0, 329.4923595058163)
            double3 xformOp:scale = (13.990974273157816, 24.72747767947956, 5.90285051078436)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (787.30035739501, 0, 344.1586844551274)
            double3 xformOp:scale = (11.882653051370642, 35.199268701606556, 7.814573510718504)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (777.2469905744172, 0, 350.1841077445319)
            double3 xformOp:scale = (6.893218557646707, 37.903505558420484, 6.351524197963081)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (772.8556633696659, 0, 328.9181293068956)
            double3 xformOp:scale = (4.177097875407204, 12.106064533813829, 7.700085164383097)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
}
