#usda 1.0
(
    defaultPrim = "Blocks"
    upAxis = "Y"
)
def Xform "Blocks" {
    def Xform "Block_0_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (24.40558428059858, 0, 660.8894799854775)
            double3 xformOp:scale = (13.97278812405827, 17.95851500871981, 13.81836460231364)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (12.70061952264005, 0, 664.7039716590311)
            double3 xformOp:scale = (6.675110734099543, 17.433208827199962, 11.640306047888506)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (20.982970714315417, 0, 654.5460566632324)
            double3 xformOp:scale = (9.108970110161502, 18.412560287193187, 10.195885234782278)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_1_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (60.00308442818513, 0, 658.5030057621426)
            double3 xformOp:scale = (13.401861627351389, 23.295564235414368, 6.8661919691282725)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (64.9795990732776, 0, 668.8022915473788)
            double3 xformOp:scale = (9.777511524121032, 6.74691944980596, 8.1295878428811)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (52.87741853063476, 0, 669.4710905075674)
            double3 xformOp:scale = (9.363054693754359, 20.833021659256936, 8.236122877487407)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_2_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (104.41656710316116, 0, 658.1353973282157)
            double3 xformOp:scale = (11.83754342768038, 14.020457856140265, 9.921532568947505)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (91.41167161760559, 0, 658.3666730386319)
            double3 xformOp:scale = (10.424442773906227, 30.700614440378896, 12.383286233555513)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (101.06355961369766, 0, 663.3554529920917)
            double3 xformOp:scale = (6.622644789936177, 5.957182569493399, 12.464805607866031)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (92.03971850048792, 0, 652.7848158959055)
            double3 xformOp:scale = (11.283703987455095, 35.00408331352423, 13.550134097871092)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (107.32808288070441, 0, 653.9732419601265)
            double3 xformOp:scale = (9.654742716578383, 20.969548202912037, 10.712998158944275)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_3_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (142.53168113396433, 0, 657.1518835548363)
            double3 xformOp:scale = (9.541077389465125, 4.387841313815972, 13.639836406684747)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (140.35886747954595, 0, 668.3853621623733)
            double3 xformOp:scale = (10.576213165065155, 31.950923825584557, 7.789508277335333)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (131.83563500627776, 0, 653.8246297883402)
            double3 xformOp:scale = (8.25918827879628, 21.747292087211342, 10.045090279156456)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_4_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (176.04846124980392, 0, 667.6228028582351)
            double3 xformOp:scale = (11.604216460392635, 16.577458128019735, 7.616252944252909)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (191.86190179401484, 0, 669.9232316568462)
            double3 xformOp:scale = (4.225553487489881, 13.880230410276296, 4.428334257230394)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (178.76635449032517, 0, 652.3370808780435)
            double3 xformOp:scale = (12.388322235828808, 33.28123577675747, 4.0509364148101685)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_5_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (210.29245992535067, 0, 662.1996527049947)
            double3 xformOp:scale = (8.450797124060195, 35.44710518561661, 12.080266945258336)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (229.7206949269952, 0, 665.4772310225209)
            double3 xformOp:scale = (8.091780747584654, 27.875685178204648, 9.995050598606056)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (224.21330686017706, 0, 652.9498902862938)
            double3 xformOp:scale = (8.858614737955897, 3.2851839322846983, 9.362986336702004)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (219.35173841319053, 0, 667.9516353172761)
            double3 xformOp:scale = (5.613377641141936, 23.431925084286025, 6.29368471673319)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (214.88906235699065, 0, 665.8678304118248)
            double3 xformOp:scale = (5.926047679626633, 24.869045026848703, 13.999237254708683)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (215.8312151129728, 0, 656.0765590522634)
            double3 xformOp:scale = (6.425848044550589, 15.317904608314628, 4.772012964879306)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_6_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (260.8085816763989, 0, 655.3568444341493)
            double3 xformOp:scale = (9.923564849210162, 31.42176619747033, 7.060610569855029)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (266.99543261475355, 0, 661.5940890969754)
            double3 xformOp:scale = (12.947927634162514, 18.506768862169118, 4.006626981058386)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (259.9811352822463, 0, 668.3546407675091)
            double3 xformOp:scale = (10.894704498204387, 8.66936914796688, 7.592861063321166)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (260.4558066428774, 0, 655.1061973668875)
            double3 xformOp:scale = (12.027073657247378, 22.66563917274337, 12.115920723166338)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_7_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (295.2941448534721, 0, 668.6281484237888)
            double3 xformOp:scale = (13.116484211991677, 19.098084133233645, 5.398214519403939)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (296.31902685759735, 0, 653.2856901750152)
            double3 xformOp:scale = (10.000942296582897, 6.670724428883183, 8.42621858104554)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_8_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (350.14959605425065, 0, 652.525199456909)
            double3 xformOp:scale = (4.264428056928178, 20.168396897898923, 4.8701286768370045)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (338.0840848360046, 0, 662.248301594878)
            double3 xformOp:scale = (7.591826013065653, 9.5154386631723, 6.407379268880209)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (348.6642872730354, 0, 665.5074101724131)
            double3 xformOp:scale = (12.584378733524513, 17.659958065955035, 12.342128172885943)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_9_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (387.2898050783267, 0, 655.457933915816)
            double3 xformOp:scale = (4.0047046904008585, 15.732762306164082, 11.939218191775385)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (379.3226461051115, 0, 665.9812324300771)
            double3 xformOp:scale = (6.343328154298945, 27.082913914460022, 13.623731626948025)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (375.84039323916886, 0, 649.6960832305349)
            double3 xformOp:scale = (11.683795398136137, 16.94324531194669, 6.8486382463200135)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_10_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (423.17168190160965, 0, 662.8998473788552)
            double3 xformOp:scale = (10.149387456156933, 16.05151916477854, 13.449809100995733)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (420.21216344595837, 0, 658.341910580532)
            double3 xformOp:scale = (13.199967017790634, 39.03929274127833, 10.700800094854813)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_11_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (452.8771226618474, 0, 652.8513531235483)
            double3 xformOp:scale = (4.8312641297330705, 25.432138961017536, 12.45803098024591)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (461.3922179122345, 0, 663.0908300370538)
            double3 xformOp:scale = (6.448412139233639, 31.597638231577204, 12.30178091948122)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_12_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (503.48012936806776, 0, 660.0471914218183)
            double3 xformOp:scale = (6.071790780365558, 15.74944563343535, 6.596530946892034)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (495.10863933828995, 0, 659.8003445818922)
            double3 xformOp:scale = (7.799894199714497, 38.92325516576817, 6.086917767436053)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_13_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (533.1514542706619, 0, 669.2380933462908)
            double3 xformOp:scale = (12.014473742470985, 15.672445066978137, 8.96932308470715)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (533.0458878230706, 0, 657.4644720790096)
            double3 xformOp:scale = (13.193498978301353, 6.487160471375196, 5.3946104080411885)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (548.4270458788842, 0, 667.3261800051656)
            double3 xformOp:scale = (5.636674679840306, 13.83497323697505, 8.279702856609175)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_14_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (577.0648542150966, 0, 657.0443201475412)
            double3 xformOp:scale = (12.054821427501732, 39.75665851940993, 8.878517551949523)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (570.9849963345858, 0, 661.3335056542126)
            double3 xformOp:scale = (8.890089478357304, 27.8877251633504, 12.344227475332573)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_15_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (615.1923557449104, 0, 665.0105053789911)
            double3 xformOp:scale = (12.686765267147166, 36.338270866585546, 10.567431715968848)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (625.3946741210734, 0, 652.9619761005732)
            double3 xformOp:scale = (12.929795808600463, 39.40674197457833, 8.614690806724418)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (620.0586725381015, 0, 654.6535689609028)
            double3 xformOp:scale = (12.640189358573584, 27.25125227065208, 6.913067169346995)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (627.1123531460173, 0, 656.1961911113232)
            double3 xformOp:scale = (12.171067778254097, 35.178080566943216, 11.7323482904352)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (629.0759285306483, 0, 651.6098528469861)
            double3 xformOp:scale = (8.7519344348446, 22.632064159733222, 11.870831631096472)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_16_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (662.9097628858235, 0, 654.6943694722559)
            double3 xformOp:scale = (8.047984473217854, 28.674849440708144, 10.06309343331421)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (666.8647032099838, 0, 671.0201082934537)
            double3 xformOp:scale = (5.0283070382424775, 16.535104647952352, 4.934088238083056)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_17_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (698.874527246289, 0, 661.5274317936817)
            double3 xformOp:scale = (9.687502218133677, 33.76936644508737, 8.700228111937772)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (696.694318886144, 0, 653.3709330829741)
            double3 xformOp:scale = (9.213162616041647, 8.913760433431406, 10.63995587819861)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_18_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (745.9766281801185, 0, 654.3957792734711)
            double3 xformOp:scale = (8.789898526217772, 24.92349785362555, 7.842486547678522)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (729.7750460723896, 0, 656.3464406914788)
            double3 xformOp:scale = (4.696323710528861, 30.33013736661117, 7.709753216132977)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (734.6942415919832, 0, 666.3801618661831)
            double3 xformOp:scale = (7.706166889025853, 6.940327687758131, 6.998242186491869)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_19_16" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (786.1824863781046, 0, 651.0301775204548)
            double3 xformOp:scale = (13.413768866305515, 36.89560708313589, 4.076540673909401)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (775.6972075654896, 0, 666.4284975488928)
            double3 xformOp:scale = (12.423701078293677, 31.32445190593676, 10.38908568446934)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (778.9193769585586, 0, 664.9119111604183)
            double3 xformOp:scale = (13.501310473962144, 20.358280218151062, 11.93358135783045)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
}
