#usda 1.0
(
    defaultPrim = "Blocks"
    upAxis = "Y"
)
def Xform "Blocks" {
    def Xform "Block_0_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (21.6999410469246, 0, 53.514037955916365)
            double3 xformOp:scale = (4.617580475566838, 21.703021075426044, 9.476492487109315)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (20.90871893778577, 0, 63.38306727893405)
            double3 xformOp:scale = (12.544860073949511, 28.17092380374562, 8.41840552659631)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_1_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (61.56939791766752, 0, 52.799451339743435)
            double3 xformOp:scale = (7.959487099532575, 30.59476586477718, 12.164532259331306)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (66.70019631030254, 0, 69.03649658761498)
            double3 xformOp:scale = (11.003848780971758, 5.22945835873159, 9.411635040799055)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_2_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (102.99029488071379, 0, 65.09026969935628)
            double3 xformOp:scale = (6.870907068913201, 8.010868060109196, 5.799813268257085)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (91.49779956508407, 0, 67.00239022972345)
            double3 xformOp:scale = (7.744609206382677, 19.595873908519376, 12.913336052185269)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_3_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (140.6507067603864, 0, 60.59191528183595)
            double3 xformOp:scale = (10.53534098418702, 9.603524273152132, 7.477698871391502)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (138.59857269857326, 0, 56.031065597807725)
            double3 xformOp:scale = (13.787243770263359, 30.97863834978049, 12.348216116687155)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (137.24143942629632, 0, 67.86204745589048)
            double3 xformOp:scale = (13.485202550267214, 36.728373627960146, 12.79713890963883)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_4_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (187.30794033043463, 0, 59.69689854995249)
            double3 xformOp:scale = (13.371597632022477, 7.340699379403376, 13.62077556114459)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (171.75457915767507, 0, 60.90428748986916)
            double3 xformOp:scale = (10.956262857049818, 17.6753862117207, 11.037685826757038)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (180.59448859719282, 0, 55.08389245725751)
            double3 xformOp:scale = (9.791429260374006, 8.639222176813302, 8.175780735551736)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_5_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (228.3447821853155, 0, 54.54066964480571)
            double3 xformOp:scale = (9.022160322454365, 18.9312087210134, 10.978590762170622)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (215.35631954616971, 0, 56.85733800023839)
            double3 xformOp:scale = (9.243854012258163, 25.931891169241602, 6.409688323135082)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_6_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (269.9367706721594, 0, 54.53366875957212)
            double3 xformOp:scale = (7.7305158346368215, 23.905080750574857, 8.060274098738859)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (258.5110336482132, 0, 57.15109175262202)
            double3 xformOp:scale = (12.280620787133806, 39.691964095489, 4.806169186065771)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_7_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (306.0890342479121, 0, 62.4593002846143)
            double3 xformOp:scale = (10.367480755556388, 6.059386532714665, 11.02845150019106)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (294.70697505764264, 0, 65.67650854597998)
            double3 xformOp:scale = (9.65856627951035, 6.5283879124170126, 12.579603133636693)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_8_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (335.3243502243384, 0, 60.63506457375138)
            double3 xformOp:scale = (6.7109505270840195, 28.323863508154734, 13.241592666085664)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (350.92342897869514, 0, 61.2805044411444)
            double3 xformOp:scale = (4.329017801534719, 14.635933649386086, 13.287663612546593)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (347.88069482771107, 0, 59.07646719090086)
            double3 xformOp:scale = (12.209023877851369, 14.073244914491912, 13.288749402533284)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (330.8845895064649, 0, 50.50910360012476)
            double3 xformOp:scale = (5.022314141132458, 18.946242091113447, 4.872972323551161)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (351.7506401042066, 0, 55.824883335742186)
            double3 xformOp:scale = (4.9306426045987415, 15.003922231179269, 9.980437977942728)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_9_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (376.8533775965221, 0, 64.62539375126015)
            double3 xformOp:scale = (13.677630854836053, 15.057790785387501, 11.819743696035765)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (389.0416083004646, 0, 60.677649074676005)
            double3 xformOp:scale = (5.138878236119981, 24.912400267264264, 9.638505086287859)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (382.446690331609, 0, 52.357047510883646)
            double3 xformOp:scale = (13.144012487305845, 12.184545847261404, 5.093694252442869)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (371.6799905071732, 0, 54.50646152518541)
            double3 xformOp:scale = (4.442966935278496, 28.06646014697487, 13.836082059519827)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (382.09594109005434, 0, 61.599312726335405)
            double3 xformOp:scale = (8.263693836216824, 32.51696416725781, 8.620541574944223)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_10_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (428.2406145226196, 0, 53.91360368638756)
            double3 xformOp:scale = (8.866702156923832, 37.008956878443236, 9.373792699980207)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (417.3071435856303, 0, 48.918039991357254)
            double3 xformOp:scale = (8.896420261922088, 14.63946054245124, 5.40296535097797)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (419.8175662860826, 0, 64.23658754672698)
            double3 xformOp:scale = (5.951284916342492, 23.778536861398866, 7.839441758679531)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_11_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (453.76013229816954, 0, 51.42681377926181)
            double3 xformOp:scale = (5.672534874280588, 32.44759291528981, 9.653977992449752)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (464.5166390232207, 0, 65.93476875447391)
            double3 xformOp:scale = (9.376086182048194, 19.920891329117616, 5.682089774365737)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (466.8426536645845, 0, 52.45299851370324)
            double3 xformOp:scale = (9.108059802145585, 12.911889647537333, 9.727140539452929)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (460.2848472431227, 0, 54.75935336859816)
            double3 xformOp:scale = (11.756316498807736, 32.99600052305818, 6.369460553666812)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (452.08536697271234, 0, 69.02730356733724)
            double3 xformOp:scale = (8.546956490744208, 24.532355152752277, 8.880444804377055)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_12_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (507.25549565235156, 0, 65.21160251578993)
            double3 xformOp:scale = (12.50106239790698, 17.715487122980562, 11.956779266478453)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (491.46508313385954, 0, 64.46177156251223)
            double3 xformOp:scale = (6.685368383144225, 15.496940741319133, 12.28343617048808)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (498.2789384710425, 0, 67.28951401365869)
            double3 xformOp:scale = (4.162813523727444, 8.845390054043976, 13.294328753475218)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (505.71615619320795, 0, 51.4677259354245)
            double3 xformOp:scale = (12.821477640419989, 35.35366466276977, 7.018655043764222)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_13_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (529.6123139077621, 0, 62.17985111062174)
            double3 xformOp:scale = (4.824205307054799, 27.009714738461582, 10.645088114127535)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (543.4640045912427, 0, 49.194246982829476)
            double3 xformOp:scale = (10.994413715245734, 27.252953450190795, 6.341438414844195)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (548.3673224124217, 0, 63.50482175575323)
            double3 xformOp:scale = (4.779387215726062, 22.219437421555526, 9.936794968410645)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (538.6048126639031, 0, 64.48629843467081)
            double3 xformOp:scale = (4.708283054005121, 30.03824512526693, 7.830699256757727)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_14_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (575.8149218646206, 0, 67.07491668905206)
            double3 xformOp:scale = (13.198941246547541, 19.36820316924612, 10.160760126007062)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (574.0660065959065, 0, 55.96216428950186)
            double3 xformOp:scale = (11.524456465479524, 17.20918064569547, 9.89573917761513)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (588.0871733534125, 0, 54.70096570594619)
            double3 xformOp:scale = (6.481670271858322, 29.68364663780439, 10.009990617633452)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_15_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (626.2758565392602, 0, 65.89979433766614)
            double3 xformOp:scale = (5.886465232658657, 26.908281661712063, 7.9175101589815355)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (628.2667470624582, 0, 51.58250511685583)
            double3 xformOp:scale = (8.948877199432669, 21.48455402708833, 5.127436626038085)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (611.5489258068975, 0, 61.61940802574329)
            double3 xformOp:scale = (8.208635342524385, 9.392501549578157, 9.46356221161351)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (620.777954473697, 0, 57.42107428469403)
            double3 xformOp:scale = (6.621852771620671, 5.23734780476361, 4.398268619371898)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (623.19820206973, 0, 52.498388006209396)
            double3 xformOp:scale = (11.63224131126154, 26.79671907012357, 10.498395329792476)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (610.6948354517501, 0, 52.94792584272416)
            double3 xformOp:scale = (9.088248849106467, 34.92835431139662, 4.440379072628096)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_16_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (667.8348393089442, 0, 70.7393389243056)
            double3 xformOp:scale = (11.395759867334181, 16.626124224756392, 6.4258399355356906)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (654.1730662192665, 0, 68.01423210200622)
            double3 xformOp:scale = (11.324633367392666, 32.45102102361392, 9.465592426097558)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (664.586513906161, 0, 51.642491488808396)
            double3 xformOp:scale = (6.32997741859743, 34.06423825515843, 7.464236977394062)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (653.7622766243106, 0, 52.39587392455775)
            double3 xformOp:scale = (12.972874719314593, 28.931335658851143, 9.19759218492037)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_17_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (710.7938618102554, 0, 55.17718628665713)
            double3 xformOp:scale = (4.748304843298775, 19.094366502094456, 9.678207282892082)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (699.2681783651294, 0, 56.07354123548524)
            double3 xformOp:scale = (12.509137057886191, 17.53924882357454, 13.260419517816366)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (689.788746464819, 0, 56.72139852886579)
            double3 xformOp:scale = (5.36111846416719, 7.031994847582207, 11.70146620159656)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (707.8262493288403, 0, 69.63014930384227)
            double3 xformOp:scale = (4.310820933587595, 19.73144326783932, 8.043922264471746)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (701.8962203552626, 0, 68.34614299037268)
            double3 xformOp:scale = (5.981330351805196, 28.392554695315727, 8.005818096715192)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_18_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (744.3389609851658, 0, 51.01435094361348)
            double3 xformOp:scale = (13.971614261304738, 26.90151513671099, 5.977503366954332)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (736.6735979778422, 0, 65.95192951661886)
            double3 xformOp:scale = (5.225276592574739, 4.873594933864476, 13.422806610241153)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_19_1" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (782.2857204228961, 0, 63.31577964949935)
            double3 xformOp:scale = (8.460114306466565, 25.721943377774448, 5.486314090687739)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (775.6219294666795, 0, 53.29136454626579)
            double3 xformOp:scale = (8.11992206296165, 5.2562255505151825, 9.506886652039805)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (783.9822798653487, 0, 57.326122720298216)
            double3 xformOp:scale = (10.426525256384352, 12.218466940059603, 11.97197941883013)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (774.3640205785036, 0, 61.81181781470864)
            double3 xformOp:scale = (9.636064867831937, 9.964645601494482, 9.631088908640184)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
}
