#usda 1.0
(
    defaultPrim = "Blocks"
    upAxis = "Y"
)
def Xform "Blocks" {
    def Xform "Block_0_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (20.68343091595958, 0, 585.9228525675892)
            double3 xformOp:scale = (4.5035190585005225, 29.865686619813573, 9.712806041313488)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (29.62634076525674, 0, 576.8161881479763)
            double3 xformOp:scale = (7.930381209249008, 26.137107802411382, 13.619477445659209)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_1_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (60.08184891569043, 0, 572.5330869183384)
            double3 xformOp:scale = (8.370462691070067, 38.17160532210536, 8.490473713319666)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (55.51695593705014, 0, 584.2664080535251)
            double3 xformOp:scale = (13.654642010315065, 13.14987894872321, 8.102184274685467)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (68.4507974716924, 0, 583.664639143693)
            double3 xformOp:scale = (5.681725387716149, 10.374168794667508, 13.978710723407545)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (71.67818186670236, 0, 570.9804544929524)
            double3 xformOp:scale = (4.609595032082586, 22.202894568036676, 4.181737061481456)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (58.50977746556205, 0, 591.9861486197973)
            double3 xformOp:scale = (8.061937913173528, 24.446867207683354, 4.026501120861072)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (49.87061818100278, 0, 575.8099945662935)
            double3 xformOp:scale = (6.449438500451331, 37.09029621689643, 4.5066219734443465)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_2_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (95.91381083732075, 0, 577.9769797702866)
            double3 xformOp:scale = (9.972304437338028, 35.9511185813694, 6.833835525960077)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (91.84756998628423, 0, 588.9450268930796)
            double3 xformOp:scale = (5.482698449202927, 5.166727001740398, 4.53668514605541)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (109.78022493001596, 0, 584.2663946429858)
            double3 xformOp:scale = (4.160319790997603, 31.48966781009562, 5.392791472847756)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (99.40632083892456, 0, 573.6299788229585)
            double3 xformOp:scale = (13.20650513006544, 21.993540290961555, 10.526182608492093)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (103.31197694307525, 0, 587.8435969086792)
            double3 xformOp:scale = (6.6450217832975484, 4.989937924998721, 8.08398509200898)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (98.01023395077233, 0, 581.0900733118891)
            double3 xformOp:scale = (8.189619197515826, 26.458484285282292, 6.187630225131677)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_3_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (133.24681402235842, 0, 572.8302303527108)
            double3 xformOp:scale = (11.901069121326902, 20.28201635707293, 6.934518119193984)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (148.36364114533163, 0, 572.0268835864757)
            double3 xformOp:scale = (10.391119450903943, 4.350478867239467, 7.6160562198642445)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (144.73974411111274, 0, 586.9468711523879)
            double3 xformOp:scale = (7.033080659851323, 39.75660366676357, 9.656253060949789)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (135.49475769895324, 0, 584.1492082436339)
            double3 xformOp:scale = (9.476837542083887, 8.58018792580503, 13.474742793326293)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_4_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (185.539709104471, 0, 585.6575548272024)
            double3 xformOp:scale = (10.599248103123632, 13.47303159374199, 6.764122769313294)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (180.80767308220467, 0, 572.4978312630627)
            double3 xformOp:scale = (10.705806159247267, 31.64207241859955, 10.124591119070173)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (173.43556034612496, 0, 589.0663685222132)
            double3 xformOp:scale = (8.635993111809912, 27.741533829825194, 4.025214542238006)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (170.1456131341296, 0, 572.7133981366887)
            double3 xformOp:scale = (5.960733209290469, 6.043684092755968, 11.497518753928386)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (172.5405351128573, 0, 578.8127333819317)
            double3 xformOp:scale = (4.624819770418295, 6.886279158316228, 10.988673597696753)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_5_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (227.90260714870942, 0, 580.984314254044)
            double3 xformOp:scale = (9.301091385308538, 3.837451223166917, 11.061688014818717)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (215.8108983491029, 0, 572.408369055972)
            double3 xformOp:scale = (12.67228342869289, 30.55306277519565, 8.436405861570405)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (211.07706282992905, 0, 582.7418965847802)
            double3 xformOp:scale = (5.0578362216615655, 28.53959838258826, 4.274903740921975)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (219.6632049134831, 0, 587.4155690220186)
            double3 xformOp:scale = (5.297784812283313, 25.0417100081389, 6.028026109698869)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_6_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (266.13148469149473, 0, 574.1488389734727)
            double3 xformOp:scale = (12.78306660199354, 6.923568221090739, 9.596581985301611)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (251.00810075282791, 0, 582.6123865149679)
            double3 xformOp:scale = (9.470298827806438, 29.50376712020126, 10.73736413738093)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (266.6103085246782, 0, 584.3451063196098)
            double3 xformOp:scale = (12.681265733626502, 31.41719752545116, 5.941546559214782)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (251.8019490357691, 0, 569.9794589510792)
            double3 xformOp:scale = (4.894426876444672, 7.271282844491257, 4.549187118992201)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (253.20181634907325, 0, 575.8510642876353)
            double3 xformOp:scale = (13.277436435941322, 16.46721104322049, 6.175856172861526)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_7_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (294.87365456509707, 0, 580.1101400377295)
            double3 xformOp:scale = (13.120839722355374, 31.44217414978242, 8.20611115243857)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (297.9021644761424, 0, 575.8756098769918)
            double3 xformOp:scale = (11.87237997535514, 7.524340851918755, 12.555227291521147)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (297.89947701324917, 0, 578.6769058637631)
            double3 xformOp:scale = (8.80684343960573, 30.84762388099406, 13.949079278202156)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (308.90511677867835, 0, 591.2286178855508)
            double3 xformOp:scale = (7.581345349829052, 36.04530996511512, 5.2538034631228525)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_8_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (346.1688257284131, 0, 575.9004344616183)
            double3 xformOp:scale = (5.763649065608856, 31.86636760614144, 10.939217100635833)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (335.16485880561515, 0, 578.5976454559291)
            double3 xformOp:scale = (11.882067712053608, 37.91283906152117, 10.873041653992704)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (341.5403706998082, 0, 589.7146568092713)
            double3 xformOp:scale = (13.569930948675086, 34.58891351987991, 7.273718848539977)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_9_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (388.5633320853608, 0, 577.9248525127872)
            double3 xformOp:scale = (5.643816758484107, 8.83174105600386, 11.79437812376976)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (374.3014761773852, 0, 577.6868566517356)
            double3 xformOp:scale = (6.682048666264841, 24.353605780586463, 9.524871826480949)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (381.11516007850685, 0, 584.6464499513511)
            double3 xformOp:scale = (12.355456994833888, 3.290954214865135, 13.553539125515881)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (384.03524897834745, 0, 581.4548125550159)
            double3 xformOp:scale = (13.78887917411819, 3.197186857293962, 13.158797901511715)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (375.02798062642034, 0, 569.6161248444749)
            double3 xformOp:scale = (8.52643563768163, 34.78901162152639, 4.005705394272915)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_10_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (427.0736000629519, 0, 573.837071379852)
            double3 xformOp:scale = (13.058681998549105, 15.729941119102827, 12.053606549753603)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (424.73691224175155, 0, 588.1970812956612)
            double3 xformOp:scale = (6.262420877017869, 15.156749520152369, 7.3764462384343075)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (414.2279121528837, 0, 588.4755378139047)
            double3 xformOp:scale = (12.553161949278422, 33.086897078992486, 9.808952637336674)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (413.70558087013046, 0, 574.0581890677142)
            double3 xformOp:scale = (11.526585852371367, 35.549041490645244, 4.9046586723396395)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_11_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (457.17484242148333, 0, 573.476834354811)
            double3 xformOp:scale = (5.980879163388457, 14.43263022419759, 8.811221171899566)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (468.09828885470387, 0, 577.1467262336333)
            double3 xformOp:scale = (7.839307813514198, 35.0776762509604, 9.952975584184674)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (457.68486444111403, 0, 584.9387402620661)
            double3 xformOp:scale = (9.85956857595139, 19.514526343438778, 5.80811467733407)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (467.84580770479425, 0, 577.8075757395027)
            double3 xformOp:scale = (13.441541166868223, 13.140570636970876, 12.549709018378753)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (461.91042430587265, 0, 591.0299427152277)
            double3 xformOp:scale = (6.513242800531502, 38.917669679646934, 5.312922921279476)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_12_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (492.30058575088975, 0, 579.5000834951987)
            double3 xformOp:scale = (4.952750024048123, 37.881973014137984, 12.726070792787613)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (506.65038038125164, 0, 577.6030851946163)
            double3 xformOp:scale = (10.655121690767714, 13.172673293361154, 13.600350069499834)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (506.36998991265034, 0, 572.5950177070187)
            double3 xformOp:scale = (11.856101452141104, 22.509793055243627, 7.59277268761701)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (490.2361418776705, 0, 589.8900249789419)
            double3 xformOp:scale = (6.4568387807948975, 13.636519924402752, 6.735269672214203)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_13_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (535.754214139806, 0, 573.2260167123561)
            double3 xformOp:scale = (8.614035895902926, 14.853719463937335, 10.590758341347565)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (547.855460740519, 0, 585.8103110407578)
            double3 xformOp:scale = (11.483622984438039, 5.03103734208688, 12.309534552733819)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (531.7654365709742, 0, 588.1695793112349)
            double3 xformOp:scale = (6.813801930724727, 29.38944433448865, 11.087115386554714)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_14_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (574.4917789909041, 0, 583.734708810556)
            double3 xformOp:scale = (5.146661938162953, 32.32487578568661, 10.429141233627243)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (586.6607201204863, 0, 574.3930197008316)
            double3 xformOp:scale = (6.996702800483769, 29.470398892970724, 13.38691237569225)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (575.5884014963692, 0, 572.9529001920059)
            double3 xformOp:scale = (5.966273967904351, 20.385129298003143, 5.786771153205783)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (581.4848383249235, 0, 590.8480603019989)
            double3 xformOp:scale = (6.870311331775927, 14.38314076412113, 6.191926795638823)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (573.5519791136845, 0, 569.6487541987611)
            double3 xformOp:scale = (7.589354148070996, 22.83444993704375, 6.9342190006904945)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_15_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (630.7311363445576, 0, 577.5517731457304)
            double3 xformOp:scale = (4.823543931710139, 34.19992981193611, 11.524418268454987)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (623.8463898675274, 0, 577.7698163792697)
            double3 xformOp:scale = (6.564072154171571, 20.292091681516343, 8.14093843468127)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (615.9470836606711, 0, 582.8623450566497)
            double3 xformOp:scale = (8.04132161687707, 36.3491731114164, 13.24616298147553)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (626.149424207628, 0, 582.3804383246635)
            double3 xformOp:scale = (7.727670074736805, 25.530364365401677, 9.175291951488317)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (621.6727767416542, 0, 589.0257350317032)
            double3 xformOp:scale = (8.521219619220886, 18.943592579488325, 10.470427252878748)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_16_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (665.8904808416669, 0, 580.1426632110546)
            double3 xformOp:scale = (5.916578556858404, 24.51010989070326, 12.09584502728407)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (655.8904725314549, 0, 585.3883953465928)
            double3 xformOp:scale = (4.800921147533051, 33.20684035756281, 13.951963094372328)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (658.6744427182748, 0, 569.7472106680876)
            double3 xformOp:scale = (11.726150140485377, 6.34616976923512, 6.333804180000019)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (664.6039248015685, 0, 589.4144772349542)
            double3 xformOp:scale = (9.988143993886725, 15.579207527059783, 4.63509401805179)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (648.5486092664501, 0, 587.6887822156331)
            double3 xformOp:scale = (5.02956148830158, 12.346116689234378, 10.50491385541216)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_17_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (698.3119630319226, 0, 577.0496000170249)
            double3 xformOp:scale = (8.759539891362131, 39.16108182649917, 13.36915752284803)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (706.0541189587561, 0, 590.1241413223612)
            double3 xformOp:scale = (12.798355016702718, 21.987566815889203, 6.035870852402435)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_18_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (749.9904390052102, 0, 581.1309132928128)
            double3 xformOp:scale = (5.593340292730269, 9.127362878796578, 5.502226406983445)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (732.8124760354278, 0, 587.3779262880518)
            double3 xformOp:scale = (12.701187802135513, 14.068453380246087, 6.959824341008334)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (743.1894990679424, 0, 579.3741344302438)
            double3 xformOp:scale = (5.473051646079133, 24.439784107653875, 9.076423560065855)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (737.3393306242178, 0, 572.2774385485795)
            double3 xformOp:scale = (4.888173138742295, 3.0807426396783173, 8.18948371260143)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (747.9752277707339, 0, 570.5039452774067)
            double3 xformOp:scale = (8.061445101493085, 23.626364419046517, 5.324317009415923)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_19_14" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (774.6323802917731, 0, 585.5388250900053)
            double3 xformOp:scale = (12.105064530813987, 8.27635445472221, 13.304464061390584)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (788.4873474320464, 0, 590.8789657621329)
            double3 xformOp:scale = (8.078218534340765, 6.330916723125828, 4.18567357849828)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (774.7534804312912, 0, 575.6541578765207)
            double3 xformOp:scale = (7.642318639803231, 23.398829003054566, 4.089549361366004)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (785.5240415997253, 0, 574.9994785526535)
            double3 xformOp:scale = (7.083386871369827, 11.225317991084191, 7.519305762265608)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
}
