#usda 1.0
(
    defaultPrim = "Blocks"
    upAxis = "Y"
)
def Xform "Blocks" {
    def Xform "Block_0_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (27.43645257473336, 0, 502.9423498094806)
            double3 xformOp:scale = (12.97706096137159, 20.48170166893399, 9.657527157538627)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (12.286227763158212, 0, 502.20403966248546)
            double3 xformOp:scale = (11.815892816660197, 4.13349038904043, 4.726478499478427)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (24.79211528125784, 0, 511.2933687432301)
            double3 xformOp:scale = (4.222769449894727, 18.969679248360112, 4.869754711739796)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (20.82647731907773, 0, 491.25868194180055)
            double3 xformOp:scale = (12.492701274409313, 24.36055242780975, 10.310597399024413)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (16.2286946252637, 0, 510.3394719216775)
            double3 xformOp:scale = (7.685437734017098, 5.695067450454146, 5.392002101298062)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (21.574917789729728, 0, 510.11659001348414)
            double3 xformOp:scale = (8.866578985521059, 6.337856403184498, 6.907873295699533)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_1_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (57.20977233457037, 0, 495.0963802680682)
            double3 xformOp:scale = (10.321182653255644, 29.052689829793778, 6.195572922031638)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (64.2911375369792, 0, 506.2936315102014)
            double3 xformOp:scale = (8.593581570064803, 8.032459894586403, 6.112721191889108)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_2_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (107.32200254397033, 0, 494.03658387723544)
            double3 xformOp:scale = (4.8895940695311735, 37.97683511495082, 9.201706487830702)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (109.22053110220433, 0, 505.30521690591)
            double3 xformOp:scale = (6.618175649425146, 6.333310157367879, 8.526239651469176)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_3_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (143.30227882973622, 0, 504.0835957713352)
            double3 xformOp:scale = (4.659110848524977, 37.88993234046516, 11.863011833387038)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (148.90882760099043, 0, 492.8655358929165)
            double3 xformOp:scale = (4.914668225956607, 39.06480903206729, 9.743609471008293)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (148.79513024518766, 0, 505.39941263972923)
            double3 xformOp:scale = (4.861736484988285, 5.992220622738198, 5.8592977842244265)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (133.37216211583123, 0, 499.42140773269006)
            double3 xformOp:scale = (13.470042721699212, 19.301789827420443, 12.621946408893548)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (143.70377246264405, 0, 491.7215317387774)
            double3 xformOp:scale = (9.936484360241153, 3.170329402448985, 10.804854274891753)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_4_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (179.11177040489133, 0, 500.38820836538633)
            double3 xformOp:scale = (13.708202025417137, 29.949765207751785, 11.836715563436439)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (176.03031509251142, 0, 492.30674976956374)
            double3 xformOp:scale = (7.373951082777761, 18.565043863712013, 13.183962430908078)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (172.6082487468594, 0, 494.6647663285105)
            double3 xformOp:scale = (10.99837172847042, 27.645049241439814, 11.30619870331558)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_5_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (222.7836552652332, 0, 501.8107356365837)
            double3 xformOp:scale = (13.065055987127705, 32.52406222539413, 7.470245224730104)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (224.4333028653628, 0, 492.2603100217847)
            double3 xformOp:scale = (10.337165153816102, 4.183652968766409, 10.176352079196594)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (220.76824865623135, 0, 490.1430025207385)
            double3 xformOp:scale = (13.825671716978432, 28.06892161082853, 6.878456261559771)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_6_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (255.03295206908842, 0, 499.50483418827747)
            double3 xformOp:scale = (8.77500649264216, 28.731718354904864, 4.440888313821994)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (255.1868310244601, 0, 493.035921277889)
            double3 xformOp:scale = (10.943881934897458, 35.921247440482794, 5.253063881148132)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (267.5751965703434, 0, 491.8433645268766)
            double3 xformOp:scale = (7.067567615289476, 39.50236676539361, 10.98889277601094)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (255.32438560787597, 0, 508.0687049804434)
            double3 xformOp:scale = (8.907765124624689, 34.37845113367527, 7.769769501593916)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (270.047961053607, 0, 507.99719963461104)
            double3 xformOp:scale = (6.8586906273490085, 12.426533176001152, 8.593785072657385)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_7_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (306.5852226303243, 0, 505.11470144975937)
            double3 xformOp:scale = (9.564835502948938, 19.69246160210126, 13.820215593504187)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (295.8024405552879, 0, 498.2578075152966)
            double3 xformOp:scale = (5.7099192435606625, 31.529443313698586, 11.369466468214743)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (306.61793821555824, 0, 491.33893291579415)
            double3 xformOp:scale = (13.532512563702781, 27.82834922337497, 6.402693884006162)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (296.4571482044013, 0, 489.15221098679785)
            double3 xformOp:scale = (11.255571533758435, 16.045150798227347, 5.709167887831119)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (293.633630304351, 0, 496.8716838501664)
            double3 xformOp:scale = (13.954289310717108, 29.72815163357356, 5.381021080026131)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (291.35720696552494, 0, 501.23042994730747)
            double3 xformOp:scale = (4.414288334437545, 7.833782692428755, 11.768460941262845)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_8_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (338.1358948512883, 0, 509.1813129844119)
            double3 xformOp:scale = (8.197995624456397, 5.067452136986121, 4.139921046874464)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (346.69967342860485, 0, 493.79251220352825)
            double3 xformOp:scale = (12.41434605193976, 20.038669320193886, 13.074111759160177)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_9_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (385.6818619294026, 0, 506.62614911633136)
            double3 xformOp:scale = (7.620507967596538, 24.50490028125621, 4.6044455843565375)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (381.8252274151294, 0, 493.8989018238353)
            double3 xformOp:scale = (10.560270863486657, 18.964951623127618, 8.409752709069275)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (374.315249534407, 0, 507.1249604604426)
            double3 xformOp:scale = (9.675528825583477, 14.1851321082358, 7.437899053732762)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (372.01520927382757, 0, 496.05491643472436)
            double3 xformOp:scale = (5.346896323102703, 7.346432337708821, 12.820641997011252)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (387.4936646747762, 0, 507.8608670749529)
            double3 xformOp:scale = (13.074398712863074, 27.34655508569665, 11.112157798158778)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_10_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (419.43277500686645, 0, 507.71677418852835)
            double3 xformOp:scale = (7.604926091958161, 16.716596565244743, 6.399291652186672)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (412.4796318150647, 0, 494.6012619893236)
            double3 xformOp:scale = (7.8665922679896125, 31.746067640209354, 11.281334518987478)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (428.8682500230469, 0, 507.77623411546574)
            double3 xformOp:scale = (7.699390889862627, 36.605572963453945, 9.354864276777308)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_11_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (462.21868085009896, 0, 496.35877853205125)
            double3 xformOp:scale = (4.875383601692762, 31.135459413876646, 7.416904895407317)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (454.19374108122855, 0, 507.0793100015396)
            double3 xformOp:scale = (9.75716580311111, 34.2368614638397, 7.970748879170943)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (452.40135590677676, 0, 494.2252960060589)
            double3 xformOp:scale = (4.1354623923599965, 13.218803629712966, 12.701157493951722)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (466.4963575898282, 0, 506.6889537638813)
            double3 xformOp:scale = (4.526391342110651, 12.796560794670958, 10.676978539947937)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (463.03815058553636, 0, 488.7028192623991)
            double3 xformOp:scale = (11.18394322764823, 23.963136108726427, 4.558365393638996)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (450.2946354861215, 0, 495.8628194794334)
            double3 xformOp:scale = (10.456165886391583, 21.34024946231713, 11.308706426768147)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_12_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (494.87438589717016, 0, 498.92568761292927)
            double3 xformOp:scale = (13.25000375235022, 16.213066959126074, 10.292997799833563)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (504.4942716190321, 0, 494.45509806456)
            double3 xformOp:scale = (4.6288180518587385, 16.597042739710915, 13.275715718869185)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_13_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (549.2321082384042, 0, 507.2392869826774)
            double3 xformOp:scale = (9.290865958193166, 6.213250087886703, 10.275465242127162)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (537.5112246501486, 0, 508.21877097159495)
            double3 xformOp:scale = (5.216231301286489, 15.796939074914032, 7.780834572198567)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (548.390132379411, 0, 496.7295100379578)
            double3 xformOp:scale = (10.009330499535452, 29.871410901495825, 5.864870308012774)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (537.4244668470546, 0, 493.065781765022)
            double3 xformOp:scale = (10.828855142981459, 8.489268185586557, 13.095445963340348)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (530.761397117434, 0, 503.4044580936658)
            double3 xformOp:scale = (4.916380353823155, 39.116557381952134, 4.4895493053814075)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_14_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (586.9612024719888, 0, 503.79555371579823)
            double3 xformOp:scale = (12.929484185781021, 23.728164549085797, 9.582758238745548)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (573.9797331932601, 0, 507.04742424987006)
            double3 xformOp:scale = (10.662206410896466, 19.085446671788294, 12.41814515220127)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (585.6510533219664, 0, 492.35058480515437)
            double3 xformOp:scale = (9.083582700557063, 30.91210878249141, 10.347404353777362)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_15_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (619.8463462235204, 0, 491.58288502971146)
            double3 xformOp:scale = (9.315726403550942, 28.295945669266306, 6.715560227395574)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (610.9524530893954, 0, 501.06775927120617)
            double3 xformOp:scale = (4.0631291035985075, 11.477261645351039, 10.690023862962075)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_16_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (655.0802213715392, 0, 503.75079546787)
            double3 xformOp:scale = (12.884786342083762, 31.666429149050796, 4.7173709735089195)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (657.8251940582126, 0, 492.4180208666762)
            double3 xformOp:scale = (11.84545081010638, 11.481828340319474, 10.639701977319753)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_17_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (701.1051813074124, 0, 507.04799642879635)
            double3 xformOp:scale = (11.9075415787208, 14.781556347778448, 4.450329285974213)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (703.8352970415758, 0, 491.30469448283145)
            double3 xformOp:scale = (10.59688234830594, 18.84040533872021, 7.682874373084154)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (708.8944779703415, 0, 493.9378874451321)
            double3 xformOp:scale = (11.664271288984416, 15.208087718828114, 10.732304345236786)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (691.2809830534662, 0, 498.634879933204)
            double3 xformOp:scale = (10.520343153879303, 4.047779739157433, 10.749500838267851)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_18_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (738.7023480920118, 0, 497.92829048793084)
            double3 xformOp:scale = (7.956432216329153, 27.61910738954742, 7.091868277248406)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (748.6090171912504, 0, 498.436008410222)
            double3 xformOp:scale = (8.478260769924958, 14.451851224438098, 8.501389259350095)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (730.6086233567632, 0, 507.34570679027763)
            double3 xformOp:scale = (7.8565692224000685, 28.553169821593798, 7.475587325292111)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (735.747553038667, 0, 490.289386968209)
            double3 xformOp:scale = (4.230535895131978, 14.645184821368522, 6.442639198377976)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (747.5657352354958, 0, 495.5570092466886)
            double3 xformOp:scale = (9.935644542124244, 9.632111509265401, 11.190158442255633)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_19_12" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (780.0112382191659, 0, 491.9138540296453)
            double3 xformOp:scale = (5.713373522915255, 24.952876099519106, 6.245287749748247)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (770.5385183633543, 0, 505.77456100123857)
            double3 xformOp:scale = (8.770280400182756, 39.568105372025975, 13.351792575309148)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (787.0442784543882, 0, 506.1202484806293)
            double3 xformOp:scale = (8.45543059178358, 9.413472252043412, 4.612039394026395)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (787.4456788880497, 0, 494.38206083452735)
            double3 xformOp:scale = (7.268234826725616, 22.18716832896071, 12.992377806576018)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (773.39080528005, 0, 490.6546502620588)
            double3 xformOp:scale = (4.101606402017975, 23.967344790808706, 7.017712405185227)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (778.4245181597835, 0, 505.09060602316794)
            double3 xformOp:scale = (5.414351455661569, 16.163545414399614, 11.372967144447685)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
}
