#usda 1.0
(
    defaultPrim = "Blocks"
    upAxis = "Y"
)
def Xform "Blocks" {
    def Xform "Block_0_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (21.14644069001623, 0, 532.7534760085571)
            double3 xformOp:scale = (6.184008802800017, 29.115202049451767, 4.687843282602091)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (14.254815776478697, 0, 540.8458876942835)
            double3 xformOp:scale = (7.2725607899240226, 6.131756519390064, 7.878862948811595)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (30.178926490790506, 0, 545.2876279881715)
            double3 xformOp:scale = (4.48057927824691, 35.93920584613074, 6.047035641716674)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (16.35304920660075, 0, 550.8831909078426)
            double3 xformOp:scale = (12.579752612759249, 19.928213915466802, 5.949028023334396)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (29.25709065999257, 0, 532.9122656298291)
            double3 xformOp:scale = (6.078393238892584, 8.741132970527506, 7.185369600239794)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (8.818428233130001, 0, 540.6453446813609)
            double3 xformOp:scale = (5.334765666746643, 26.073513882969994, 13.94016283402726)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_1_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (64.31912545343089, 0, 546.6781984650967)
            double3 xformOp:scale = (13.465480146721411, 32.95147875273048, 11.995549185687874)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (63.738888020530375, 0, 533.8159089930655)
            double3 xformOp:scale = (4.908669788704729, 38.4316379952881, 11.176993277895768)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_2_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (109.74751597949644, 0, 536.177625479784)
            double3 xformOp:scale = (4.5848969101419, 29.72185658144, 12.143242066999825)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (95.35888835867918, 0, 533.6000831778321)
            double3 xformOp:scale = (8.625699499968238, 6.758840708231853, 11.761879113200413)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (98.33536215420713, 0, 543.0999544615457)
            double3 xformOp:scale = (13.357151900400632, 12.757257318882033, 5.8287673537179305)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (99.68497884053389, 0, 543.2512796052051)
            double3 xformOp:scale = (9.36822936478236, 8.701188051543625, 13.204981955938505)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_3_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (142.15174743141932, 0, 534.9185512233831)
            double3 xformOp:scale = (9.982642334032846, 24.747007295117548, 7.525217779246644)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (132.7272465512981, 0, 532.5498404050738)
            double3 xformOp:scale = (5.782027974588991, 35.77273244562593, 7.183394352735478)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (133.03895929897726, 0, 545.8986354165777)
            double3 xformOp:scale = (13.453464477346124, 12.241613582905718, 11.484382931480344)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_4_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (184.23324329731537, 0, 534.6777224763592)
            double3 xformOp:scale = (5.129868729090726, 28.127706541557615, 5.761475680536342)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (178.84636570661706, 0, 545.8373826336673)
            double3 xformOp:scale = (7.825001407414479, 36.62455023993591, 13.581140219595852)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (169.76972540331104, 0, 539.4483675270532)
            double3 xformOp:scale = (7.047332577571522, 21.46654271943315, 12.406178244841465)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_5_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (220.11528375816383, 0, 537.3093586581343)
            double3 xformOp:scale = (12.601814014776872, 16.968356909903463, 10.138496673339349)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (214.4440206999946, 0, 547.8806792312225)
            double3 xformOp:scale = (11.660887157541213, 32.156845765033566, 7.132218062092846)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_6_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (259.9604438588005, 0, 536.1391061105929)
            double3 xformOp:scale = (8.141148420659562, 19.73696975475125, 6.680074586345741)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (258.1712979323654, 0, 547.8758177488656)
            double3 xformOp:scale = (5.600179740194121, 8.683605511850594, 7.58692724758675)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (262.2937640259665, 0, 529.3200563614736)
            double3 xformOp:scale = (9.427369481601936, 25.369700148339458, 5.41759885918507)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (266.4890427847712, 0, 544.7065019173779)
            double3 xformOp:scale = (9.512248377475323, 10.576220548022539, 4.970960422942918)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_7_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (293.58653461131627, 0, 547.6167949087032)
            double3 xformOp:scale = (12.189220476326808, 34.46863797022462, 4.837079597769693)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (307.7756435667192, 0, 544.4441007207082)
            double3 xformOp:scale = (7.7211319617318575, 27.5216123516319, 6.9607252412558935)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_8_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (347.52026522853515, 0, 536.2488992143527)
            double3 xformOp:scale = (12.697302001374975, 22.824062120032536, 9.434398682203618)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (334.53877868329084, 0, 540.6765931042161)
            double3 xformOp:scale = (5.0398119511884385, 22.641017035309336, 9.82849130852038)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (348.9496146060472, 0, 548.7036421797031)
            double3 xformOp:scale = (7.0930388710515055, 7.941912993605072, 7.055947031831487)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_9_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (380.3661024061148, 0, 545.2967985549675)
            double3 xformOp:scale = (10.382809469432935, 33.7806072056748, 8.80441542301714)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (373.46756714771624, 0, 535.6829243837228)
            double3 xformOp:scale = (10.378058821091548, 35.198002478286206, 6.81768977237728)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (387.0628554421668, 0, 532.7493509367729)
            double3 xformOp:scale = (5.117930606791004, 37.41599375856215, 5.409093567345963)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (371.4151484875974, 0, 544.8743949290866)
            double3 xformOp:scale = (5.8302173180213375, 5.3666622913067705, 7.056382737321929)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (378.61878938340857, 0, 546.3045434836242)
            double3 xformOp:scale = (13.170365771649369, 34.889275863026526, 9.683519599771916)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_10_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (420.5548198650357, 0, 538.4150354571935)
            double3 xformOp:scale = (11.673063696284942, 19.69076899982974, 4.624477644237972)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (411.94851588577694, 0, 539.6145649453484)
            double3 xformOp:scale = (11.562865125845947, 34.7383990764925, 13.335623848741175)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (421.8554995335048, 0, 537.2771445543152)
            double3 xformOp:scale = (13.378955793697672, 28.91173738041549, 11.362831975592265)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (413.662076446946, 0, 547.2922987344863)
            double3 xformOp:scale = (5.38365815011209, 14.3977721245548, 8.482173711369931)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (421.5735350577742, 0, 539.4071095802831)
            double3 xformOp:scale = (13.437238918983471, 17.750715875058, 7.433626831044099)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (417.9511980096434, 0, 543.8463466141123)
            double3 xformOp:scale = (13.948434614091092, 18.391779500374014, 9.533322121771647)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_11_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (454.7224143228032, 0, 542.1349497422659)
            double3 xformOp:scale = (6.713833221713751, 38.1386752415476, 6.956264041588908)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (467.4694417489955, 0, 532.2820078457348)
            double3 xformOp:scale = (7.93394660085052, 15.68893170597858, 6.742587452029075)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (453.878554060031, 0, 529.09654829603)
            double3 xformOp:scale = (11.681184051801296, 34.639010397267356, 5.842368017058127)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_12_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (504.30350253185276, 0, 535.7698512607967)
            double3 xformOp:scale = (13.318701374173333, 13.911122867944407, 10.475162927799412)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (506.34306184436616, 0, 549.4415725261731)
            double3 xformOp:scale = (8.804003156778705, 23.023802590945564, 7.887976356116979)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (492.05567791798194, 0, 540.0483744583446)
            double3 xformOp:scale = (7.330169374395471, 6.760213093089261, 7.476981536907059)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_13_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (547.430046818513, 0, 540.5677132581527)
            double3 xformOp:scale = (10.149477815928563, 5.025347720321751, 8.486266752076157)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (538.7820979168275, 0, 535.9687924363622)
            double3 xformOp:scale = (4.471636083965957, 6.431607198402844, 7.085138246363873)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (531.7353130911457, 0, 541.6389188233662)
            double3 xformOp:scale = (6.303210777393413, 10.948485837839648, 7.661214831369264)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (540.2127566441712, 0, 531.9152893054624)
            double3 xformOp:scale = (12.05777653902637, 10.379235503214792, 9.710760687251563)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_14_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (575.487712567181, 0, 537.9686605092751)
            double3 xformOp:scale = (7.562404470507485, 9.955686403988915, 10.855590751645428)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (587.8522444803871, 0, 536.8967887304107)
            double3 xformOp:scale = (11.352206668197425, 17.019296359569342, 8.42693082558414)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_15_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (612.9224691881186, 0, 540.5193865806509)
            double3 xformOp:scale = (9.75115565850118, 28.51126804475825, 11.902966143860901)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (628.3608152067, 0, 547.2257977894308)
            double3 xformOp:scale = (7.40284328756411, 3.6275902588501068, 6.278750358331162)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (616.2276873567621, 0, 549.7922646054291)
            double3 xformOp:scale = (11.088702420918692, 29.0580544482501, 5.637258313238595)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (627.2027523280395, 0, 532.6020022262127)
            double3 xformOp:scale = (6.97540803397098, 36.33492830438006, 11.510825763580431)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (620.670999424491, 0, 534.8292464180855)
            double3 xformOp:scale = (4.714571061812891, 20.122148648289876, 11.451924129114076)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (619.074008749173, 0, 541.6560534744242)
            double3 xformOp:scale = (13.073039133837751, 6.032123715419454, 8.518532149397856)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_16_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (661.9188936024283, 0, 535.7075978501365)
            double3 xformOp:scale = (5.47806961538449, 37.210631733011176, 12.614430608244646)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (654.0186539680406, 0, 541.327335672735)
            double3 xformOp:scale = (4.894302698076078, 14.583995964728295, 12.290589128210614)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (668.729803254001, 0, 546.6732311472522)
            double3 xformOp:scale = (6.486197870859947, 7.649058361014404, 12.57649002467381)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (658.3553293909089, 0, 545.901099433823)
            double3 xformOp:scale = (8.961893499317881, 17.876108468881647, 7.791146483833044)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_17_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (700.5087649713989, 0, 538.1829229868684)
            double3 xformOp:scale = (4.046859856181996, 13.914454836788023, 13.141125921113343)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (690.9228890861281, 0, 546.2259594624662)
            double3 xformOp:scale = (6.564247479192018, 28.269433135179582, 12.170002155363216)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (694.7765176366978, 0, 540.1209417557625)
            double3 xformOp:scale = (13.991759784263957, 38.105218469822425, 8.618271884240182)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (695.8639709854652, 0, 534.4079768691787)
            double3 xformOp:scale = (13.384844795887625, 31.314648322582464, 9.091475133176502)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (708.1044812244676, 0, 534.5436788109854)
            double3 xformOp:scale = (10.050428525541452, 7.170532113737939, 10.226886578883551)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_18_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (734.7528587586089, 0, 534.7868755062742)
            double3 xformOp:scale = (13.69324626201332, 7.725502764047876, 5.862897093962959)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (744.9679558477944, 0, 545.3489982353015)
            double3 xformOp:scale = (13.698884341084899, 5.509342851063046, 13.238296990243052)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (746.6529495795057, 0, 542.8973875979638)
            double3 xformOp:scale = (12.944386771693267, 29.793963485492732, 10.112131031963989)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (729.9815643563693, 0, 528.7744141688511)
            double3 xformOp:scale = (5.723913432599307, 22.74206786343587, 4.99678777962046)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (747.1218864855489, 0, 536.4978693108515)
            double3 xformOp:scale = (7.993562940407605, 9.283903055454417, 10.944585714697666)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_19_13" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (773.5554695496129, 0, 534.6494721391248)
            double3 xformOp:scale = (11.43481512423699, 39.95536368601906, 11.923471786966521)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (789.2136076578067, 0, 547.7808199956573)
            double3 xformOp:scale = (8.739609944390846, 12.502906891230868, 4.062886659412694)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (769.9735688264268, 0, 547.5942474955013)
            double3 xformOp:scale = (6.931357611479502, 36.388484462160996, 11.865184763869163)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (781.5667786942173, 0, 530.6585314245319)
            double3 xformOp:scale = (6.70348392039676, 28.605546402084386, 7.449464054939243)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
}
