#usda 1.0
(
    defaultPrim = "Blocks"
    upAxis = "Y"
)
def Xform "Blocks" {
    def Xform "Block_0_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (13.80104992399228, 0, 465.3554224619502)
            double3 xformOp:scale = (11.075657959533089, 6.916864397158535, 12.077291534569563)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (9.15674690841287, 0, 455.5963183008125)
            double3 xformOp:scale = (6.001810938610079, 34.12318066411072, 5.432126080890299)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (23.866358161930368, 0, 454.63171982208604)
            double3 xformOp:scale = (4.589844910588586, 35.76283892485861, 11.38296449244878)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_1_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (57.3733069403341, 0, 462.6557939129913)
            double3 xformOp:scale = (8.800795798321175, 30.63258406528795, 7.208488617862811)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (49.41862928179861, 0, 451.97203129963435)
            double3 xformOp:scale = (5.356666414358437, 24.13509626581591, 5.5475493567241525)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (68.62722110152693, 0, 466.9217086383102)
            double3 xformOp:scale = (9.109281675269305, 27.782016548889498, 11.755180362975533)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (69.08671244955498, 0, 453.5820591701284)
            double3 xformOp:scale = (5.8178925791788, 38.34213364105195, 5.551916493225698)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_2_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (102.27168289057616, 0, 461.42006218552206)
            double3 xformOp:scale = (13.553419731617721, 32.57790959698948, 11.328051285974684)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (89.92613363561591, 0, 456.9087967006782)
            double3 xformOp:scale = (7.031985479315523, 8.323299361384095, 9.531363975305776)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (100.06998907089425, 0, 465.9885898959622)
            double3 xformOp:scale = (9.776089266744513, 21.43034322272893, 13.530774114648324)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_3_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (146.49684668215238, 0, 462.85609386864473)
            double3 xformOp:scale = (10.835972980453501, 29.715645783269828, 10.933196093140626)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (130.2720046935166, 0, 465.95493089888197)
            double3 xformOp:scale = (5.8465620455738785, 17.590793387585844, 10.374271328373966)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (141.62327749748334, 0, 451.71369181274184)
            double3 xformOp:scale = (6.019951940874533, 14.177830560077958, 6.781301884203392)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (131.34655847874882, 0, 457.9708127220337)
            double3 xformOp:scale = (7.468874680637127, 38.3014852313094, 12.71825226865744)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_4_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (173.04094647459866, 0, 451.4160261634656)
            double3 xformOp:scale = (13.132852791302426, 25.847794605060038, 4.418511191081761)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (187.51637469697062, 0, 455.5463849672256)
            double3 xformOp:scale = (10.617176737083469, 31.11822361642545, 13.25530653664136)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (174.91541093313134, 0, 457.3831063995168)
            double3 xformOp:scale = (11.467730919247934, 13.863652275202439, 6.140892225282119)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_5_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (223.9413069876866, 0, 455.5902191159917)
            double3 xformOp:scale = (4.134090681399197, 27.073181401523076, 5.788376901696864)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (210.8250511439573, 0, 456.4743852478552)
            double3 xformOp:scale = (5.036295678439123, 13.43566447136607, 11.6436007607729)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (222.83166742034896, 0, 468.55353398781983)
            double3 xformOp:scale = (10.830417170731998, 8.202614986236188, 10.253483930588988)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (215.55045057974002, 0, 452.57825330990613)
            double3 xformOp:scale = (9.963232613110018, 3.6332512578344414, 7.755769366682128)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (229.19122668291027, 0, 456.77653440411825)
            double3 xformOp:scale = (4.615185606711698, 38.66777871667461, 11.188409844156167)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (210.05555420804112, 0, 464.27342583609664)
            double3 xformOp:scale = (7.708880055160244, 31.80007209574776, 9.901228984971976)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_6_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (266.7263162151154, 0, 467.2032078099622)
            double3 xformOp:scale = (13.687753099784134, 13.645836184631895, 12.12997153924623)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (264.28487685247904, 0, 452.4015210490569)
            double3 xformOp:scale = (7.0023656934123135, 9.474283175361279, 12.010266453073704)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_7_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (296.7909008402546, 0, 458.6157403310296)
            double3 xformOp:scale = (5.817258622417865, 22.540526054989893, 9.316916917220096)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (309.0148464919749, 0, 465.78103243371856)
            double3 xformOp:scale = (9.961602870655108, 10.568790208238106, 8.961741419858042)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (297.3684261413717, 0, 450.2203807562641)
            double3 xformOp:scale = (10.069626912666845, 32.96504376843482, 5.565844701423156)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (308.66425890204357, 0, 462.63947631420666)
            double3 xformOp:scale = (12.306930373476595, 20.575125490891054, 10.994772542547405)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (290.70846618328954, 0, 467.90341628955)
            double3 xformOp:scale = (4.651186495919807, 19.243641788890667, 8.632477580779579)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_8_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (339.5608956425787, 0, 455.05845262427215)
            double3 xformOp:scale = (6.1628358576413556, 4.816854387117856, 6.866550307910618)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (346.01625846179513, 0, 465.701551477901)
            double3 xformOp:scale = (12.309164581760422, 19.165067007925863, 11.62195105271932)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (347.7815619538228, 0, 451.3817588760077)
            double3 xformOp:scale = (5.395665856175642, 4.886289425761519, 6.143422474508618)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_9_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (382.0395201066789, 0, 462.79044539825526)
            double3 xformOp:scale = (12.410274398204571, 27.39276243012315, 10.607559521895496)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (371.85454166237946, 0, 454.29921258677683)
            double3 xformOp:scale = (4.950780499698174, 37.65097119802731, 13.308888383353976)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_10_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (427.7540778011472, 0, 467.9678300414067)
            double3 xformOp:scale = (11.309567320069691, 26.16054496722634, 9.375018157336825)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (414.31413239432277, 0, 460.5545200220748)
            double3 xformOp:scale = (4.305357859679971, 5.612547449088122, 12.203485522523566)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_11_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (460.2561643883509, 0, 466.49119744217)
            double3 xformOp:scale = (8.51291344663524, 16.173881831109618, 12.801773330825668)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (458.82190499776317, 0, 459.9081364636346)
            double3 xformOp:scale = (13.828560012605308, 16.830573455942496, 13.725191556427477)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_12_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (504.24432788063325, 0, 461.2311816999885)
            double3 xformOp:scale = (5.77029285486838, 36.06922399188397, 6.841174652739796)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (492.3718476864279, 0, 462.14307513934835)
            double3 xformOp:scale = (11.228653086527201, 31.824135440940974, 7.540425830111569)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (496.814465277972, 0, 450.78614171691805)
            double3 xformOp:scale = (11.020110312078446, 25.56351766678423, 6.8303998585854915)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_13_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (548.8505543794436, 0, 456.68133276926596)
            double3 xformOp:scale = (9.608331437261247, 8.266568630284574, 5.022096752072513)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (534.0966077008501, 0, 460.0504889876826)
            double3 xformOp:scale = (12.255198048823786, 23.07692731341973, 8.066309576870294)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (546.7235282672127, 0, 457.4558901999865)
            double3 xformOp:scale = (13.601540847818862, 12.838974198557562, 11.786652760356857)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_14_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (578.6463034085415, 0, 463.21283472752316)
            double3 xformOp:scale = (8.955919619250636, 25.802345854061645, 6.621827358347872)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (586.9405701979089, 0, 449.4286360342622)
            double3 xformOp:scale = (10.970145500388156, 32.144824802779524, 6.736000942308825)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (570.8136214007285, 0, 451.3662881453161)
            double3 xformOp:scale = (8.617250623801942, 6.585230097513257, 9.511529530991627)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (575.7963009595799, 0, 470.3402002757437)
            double3 xformOp:scale = (11.281976495822304, 25.052241943025933, 6.2706922763976465)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_15_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (622.2883502037541, 0, 457.79660446775426)
            double3 xformOp:scale = (5.000083127220554, 15.123192189472686, 9.792688523225884)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (615.3249329097482, 0, 453.42454207431473)
            double3 xformOp:scale = (4.491517262516409, 27.099112079879596, 9.94117393017292)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (626.0079103506463, 0, 470.7196744392933)
            double3 xformOp:scale = (13.712747527686052, 4.737457363700433, 6.502177520016398)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_16_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (658.9491010266368, 0, 459.95857121274304)
            double3 xformOp:scale = (11.855171330498877, 23.599837814982585, 11.405600686487873)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (670.5548940112681, 0, 459.53177397417085)
            double3 xformOp:scale = (7.268744855312847, 8.987683285259735, 8.358039890388458)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (650.5065677846807, 0, 460.6324060100922)
            double3 xformOp:scale = (8.739484288589377, 31.26092961201216, 8.012360955352824)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (668.2057550968082, 0, 464.00466510954584)
            double3 xformOp:scale = (11.354157623627941, 15.65956201728515, 12.844979441070691)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_17_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (694.9566220188633, 0, 456.64089756743016)
            double3 xformOp:scale = (8.383883617905555, 31.273819153251928, 11.735536500673293)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (694.6914349064222, 0, 467.42918455888434)
            double3 xformOp:scale = (10.785182188619784, 9.279678382993403, 5.663576400971801)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (707.006966397013, 0, 462.3806169046329)
            double3 xformOp:scale = (7.795069730660542, 5.692710766318084, 5.697159545097332)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (693.5664104734897, 0, 462.51430634366915)
            double3 xformOp:scale = (13.62316194526389, 12.432406948292241, 12.267015668876658)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (701.2543997892733, 0, 452.8594578811692)
            double3 xformOp:scale = (11.556517639037095, 27.77216999872362, 12.00453057334028)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_18_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (748.430464502764, 0, 461.33701983123757)
            double3 xformOp:scale = (8.999691771722105, 33.22572154412646, 7.918971711393491)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (733.7446279706674, 0, 452.85703865676015)
            double3 xformOp:scale = (9.170811032275413, 4.826915907357298, 9.146839389514458)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (728.4627471043948, 0, 464.15909253492)
            double3 xformOp:scale = (4.149028315031101, 35.89165549783532, 6.300194440463867)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (744.1655866625111, 0, 452.35613408905317)
            double3 xformOp:scale = (8.613091307429261, 4.676455569800048, 7.794024222687954)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (738.1732997186094, 0, 465.28394734542036)
            double3 xformOp:scale = (4.836114050286253, 16.788839811067938, 6.954717069070848)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (741.7916476843697, 0, 466.5518777766008)
            double3 xformOp:scale = (10.415145258475295, 14.445210718517878, 5.949874111627179)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
    }
    def Xform "Block_19_11" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (784.884658224188, 0, 458.32806280917896)
            double3 xformOp:scale = (9.227927462397183, 31.601206427684573, 4.150443938917237)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (774.1558782494704, 0, 458.77144327533154)
            double3 xformOp:scale = (6.023020930156193, 16.98306391961087, 9.539610917927824)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
}
