#usda 1.0
(
    defaultPrim = "Blocks"
    upAxis = "Y"
)
def Xform "Blocks" {
    def Xform "Block_0_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (21.77712998189542, 0, 291.339533132333)
            double3 xformOp:scale = (10.877746969513584, 3.0013213355974626, 5.147088636990045)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (20.12495902565714, 0, 297.4903615226842)
            double3 xformOp:scale = (6.472060859523241, 3.9122862056708234, 5.036070248018383)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (14.433282843645978, 0, 306.6634492471472)
            double3 xformOp:scale = (6.999237582427065, 9.809625874087404, 8.837195275924822)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (18.05495757514376, 0, 291.61087624879605)
            double3 xformOp:scale = (12.216864586827162, 34.7946138482682, 10.813204470212)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (23.562766244594986, 0, 307.38571988480356)
            double3 xformOp:scale = (5.514027144898995, 23.836467247856927, 10.559333854854785)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (17.939467269836165, 0, 309.55677027493937)
            double3 xformOp:scale = (13.161600235054305, 16.931341175843293, 10.451340055744696)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_1_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (55.293397231234835, 0, 293.58309902509853)
            double3 xformOp:scale = (5.997344284930672, 19.18804960040311, 6.524949423305914)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (69.04001403168076, 0, 292.44311635894724)
            double3 xformOp:scale = (8.340630085307192, 32.23015604998875, 9.285294488718524)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (63.65661579251715, 0, 306.1924006739472)
            double3 xformOp:scale = (12.100088472706272, 16.30375707635484, 12.932910114916883)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (51.604380025572766, 0, 300.89583480916383)
            double3 xformOp:scale = (9.281545035256109, 10.676566854891869, 5.90136900785587)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (61.221853071444414, 0, 307.41081338756396)
            double3 xformOp:scale = (6.240212248364672, 37.12411317707222, 13.406175187967454)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (58.84689654632812, 0, 294.5737286855969)
            double3 xformOp:scale = (11.233297753463757, 21.374078644673208, 5.040612163811928)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_2_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (93.34383850480688, 0, 298.4574955930734)
            double3 xformOp:scale = (10.024160135925483, 39.929285934711025, 12.904247004109944)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (105.35739507963588, 0, 296.67686103512216)
            double3 xformOp:scale = (5.223763574405781, 12.257357654867285, 4.7680383381529055)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (98.25550169289025, 0, 309.4495821775193)
            double3 xformOp:scale = (8.435418375814994, 16.5765444850006, 7.027189146088584)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (108.96212575652356, 0, 308.9494062508489)
            double3 xformOp:scale = (6.797838455322838, 8.073865079378617, 6.0355493509806095)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_3_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (138.91703511847496, 0, 298.5081975120837)
            double3 xformOp:scale = (11.572522165428484, 33.68185983595721, 7.409443849756291)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (138.47249174932733, 0, 301.47014071140177)
            double3 xformOp:scale = (13.285664762214905, 32.87367774576528, 11.524007190549268)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (136.1658050641656, 0, 298.17223906666436)
            double3 xformOp:scale = (6.764456711489281, 14.618981765745962, 10.103285219628205)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_4_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (173.44636438601324, 0, 293.5038753465428)
            double3 xformOp:scale = (8.706850345617498, 26.010905646926343, 13.735012001846957)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (175.75688346197433, 0, 307.8529904391722)
            double3 xformOp:scale = (13.118726595582622, 25.534411399250825, 4.255352862643607)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (187.16469786561095, 0, 296.14552926976074)
            double3 xformOp:scale = (10.570593321789783, 31.216637938613975, 5.500746859691267)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (187.11079805653858, 0, 310.14952642540254)
            double3 xformOp:scale = (6.308907021270779, 38.97868350349684, 7.148163761808594)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_5_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (214.12501821429476, 0, 295.2238396782144)
            double3 xformOp:scale = (11.764482714926134, 24.635947440850718, 8.076174398817503)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (219.88061598865542, 0, 308.7046263595836)
            double3 xformOp:scale = (7.4157180274907, 18.114603248073422, 5.179640224688199)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (221.59052518469616, 0, 297.75715410382253)
            double3 xformOp:scale = (12.998724682622827, 3.5739533094355806, 12.764056969737197)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_6_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (261.7797846032206, 0, 308.72373913677325)
            double3 xformOp:scale = (7.793745809826021, 21.82068607757783, 8.385870410257747)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (255.34494204672632, 0, 297.78951214625016)
            double3 xformOp:scale = (6.322635449271539, 4.786654046720709, 8.932934667253285)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (266.35303853662333, 0, 294.327178432615)
            double3 xformOp:scale = (13.535136680543166, 37.96694838390613, 4.41934429213309)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (256.58040749575946, 0, 307.11628349793136)
            double3 xformOp:scale = (11.534688048520643, 27.658043647626506, 13.245158525681092)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (270.44771645822664, 0, 306.40483775264556)
            double3 xformOp:scale = (5.004388029304742, 22.28798165730019, 11.051036864086791)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
    }
    def Xform "Block_7_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (301.6946489760276, 0, 300.82909794616785)
            double3 xformOp:scale = (10.67975801863223, 26.311017435131756, 8.902219757195276)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (310.81160098133574, 0, 296.00572594662344)
            double3 xformOp:scale = (4.965332330683658, 35.59312199937016, 5.1236742111235065)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (297.9871265788277, 0, 291.72873013643886)
            double3 xformOp:scale = (8.248652839349148, 38.383674508329634, 5.761944403107161)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (305.95101474250623, 0, 298.1863460155483)
            double3 xformOp:scale = (12.401208281868794, 25.239175291688053, 12.640092275230167)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_8_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (338.17280277300813, 0, 301.1853626800783)
            double3 xformOp:scale = (6.901874840355321, 16.83355812181218, 5.614041768808199)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (346.4291250665382, 0, 290.6038880657659)
            double3 xformOp:scale = (13.400137961927122, 3.7410498107932995, 4.36074972491577)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (344.02028029591025, 0, 307.3795493903837)
            double3 xformOp:scale = (11.913434616096314, 13.474319712476865, 4.422851678501479)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_9_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (370.58256021993344, 0, 292.92881824426536)
            double3 xformOp:scale = (5.311931894592634, 12.989950462381515, 11.405257364855828)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (384.1166169927067, 0, 300.6952554876599)
            double3 xformOp:scale = (11.0348924221386, 3.7457045953381494, 11.32638831551224)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (369.05140243644524, 0, 304.91371795365086)
            double3 xformOp:scale = (4.955566744198903, 17.47158429167055, 9.88195791785568)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (385.53416003744564, 0, 293.20094396456017)
            double3 xformOp:scale = (7.6982162652020385, 26.784286905024672, 9.631532677184675)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (384.63380957999067, 0, 310.3341300397574)
            double3 xformOp:scale = (12.697491733127555, 35.76360483240144, 5.136645901133264)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_10_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (416.950861329884, 0, 304.7573430273776)
            double3 xformOp:scale = (10.045177821162294, 10.792833884354625, 8.721100364840042)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (413.2763407727152, 0, 293.156666917253)
            double3 xformOp:scale = (5.642382109491411, 20.533205504442627, 11.15081429700613)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (421.2239187027649, 0, 293.5921255584339)
            double3 xformOp:scale = (7.310351304316116, 20.34168180074405, 4.611077891660687)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (429.8181129143869, 0, 298.37021062994154)
            double3 xformOp:scale = (4.141294891229235, 13.514940324186636, 5.926406642390833)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (419.4144616325523, 0, 296.2813567634895)
            double3 xformOp:scale = (7.05750320607981, 17.92092928714598, 10.245009360238077)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (427.4025050560303, 0, 306.28615329327056)
            double3 xformOp:scale = (7.169719243845753, 25.39909684778061, 4.781996613985717)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_11_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (469.60640714315525, 0, 297.8369743354114)
            double3 xformOp:scale = (6.137799606991871, 39.92230417625925, 9.597940227113279)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (457.96101102412814, 0, 295.71452259169007)
            double3 xformOp:scale = (13.331924449475741, 10.245935159601126, 13.954384193619521)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (454.8545528819041, 0, 309.72080743259636)
            double3 xformOp:scale = (7.103906983766819, 16.648094779885284, 4.94108484022623)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (456.8878275746079, 0, 290.5128234579746)
            double3 xformOp:scale = (6.730278300756826, 26.74194022799425, 10.472181176763133)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (464.5235733631822, 0, 294.3255188144303)
            double3 xformOp:scale = (8.031730846790875, 27.776723468861622, 12.377166738191429)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
    }
    def Xform "Block_12_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (507.99532984222367, 0, 292.9802888533657)
            double3 xformOp:scale = (7.155409799067882, 9.965075769227582, 6.259603801017647)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (496.89934082380324, 0, 297.3262708537987)
            double3 xformOp:scale = (6.5935408992736155, 6.4192461529803975, 8.395983238856878)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (505.23487061822584, 0, 298.92014928100207)
            double3 xformOp:scale = (9.230427343373979, 28.420475309893686, 12.295000764059008)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (494.1394479453802, 0, 308.6172466031386)
            double3 xformOp:scale = (8.564456760404614, 19.093833648006093, 9.75965201068658)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (488.6685959094966, 0, 292.7141577587106)
            double3 xformOp:scale = (5.298908268169047, 38.51679205887469, 7.3314711443014)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (504.17182569835677, 0, 309.576177425963)
            double3 xformOp:scale = (7.012823336387184, 11.73879255903662, 4.803752704306964)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_13_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (533.6598945551998, 0, 293.7076630768452)
            double3 xformOp:scale = (12.313469921312032, 31.233078412168773, 11.062241006101818)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (543.4951956959244, 0, 307.7253182931682)
            double3 xformOp:scale = (7.998835591469737, 13.47820020714603, 7.271118394883072)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (534.4167660648201, 0, 302.5267724009661)
            double3 xformOp:scale = (7.938503603198765, 21.067445164810394, 4.7165679594030365)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (530.5529461394915, 0, 309.4460459652029)
            double3 xformOp:scale = (7.691325661709937, 33.459811248323966, 7.398509509969943)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (543.4610343589048, 0, 298.08776692577874)
            double3 xformOp:scale = (5.795179558064257, 22.14189714093955, 7.982161408837123)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_14_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (579.0571535689302, 0, 299.74699971602007)
            double3 xformOp:scale = (7.190257782395147, 17.207640561409665, 9.74682209692675)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (587.7766896821718, 0, 303.0355842694364)
            double3 xformOp:scale = (8.017033906464059, 14.209316981764914, 11.713596601375288)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (570.5930717043758, 0, 295.98480404426573)
            double3 xformOp:scale = (8.257025371302793, 31.372848788717878, 10.749962813864979)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_15_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (610.7915266755365, 0, 292.4152819460233)
            double3 xformOp:scale = (8.170602337831184, 14.01428387709975, 8.467701489078443)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (625.3598655034185, 0, 302.20822651938795)
            double3 xformOp:scale = (4.366123507266382, 12.199188556400276, 11.386803060487997)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (613.0406826824816, 0, 302.2467918073345)
            double3 xformOp:scale = (12.927166780434268, 19.947142455672488, 7.45386281399822)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (614.5318537186077, 0, 291.720670595579)
            double3 xformOp:scale = (10.378144831394886, 17.130780823285832, 12.820368878627026)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_16_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (667.6390429424179, 0, 301.8568954553912)
            double3 xformOp:scale = (4.63722458566623, 29.345243353729675, 6.878313118827638)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (656.744968862355, 0, 305.99619018568586)
            double3 xformOp:scale = (9.952307606395484, 20.597306820789647, 9.41457924165126)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (655.2651943902234, 0, 292.24765022561814)
            double3 xformOp:scale = (8.619475517746507, 10.793583599425059, 11.425711564643281)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_17_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (694.8277039485088, 0, 308.91515425157826)
            double3 xformOp:scale = (10.31384063411791, 15.776070118504789, 9.613257362317086)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (699.3162977123634, 0, 294.32530893591223)
            double3 xformOp:scale = (7.040327302502321, 19.705469809148834, 11.508575194726742)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_18_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (744.704634746613, 0, 304.61324768904745)
            double3 xformOp:scale = (10.242651369543848, 18.36954080943432, 9.648924367988913)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (747.7646396076764, 0, 292.96820773267234)
            double3 xformOp:scale = (9.564394872192443, 11.684586866837146, 8.907568766897935)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (733.1655328634318, 0, 293.72122830480623)
            double3 xformOp:scale = (13.488190922861412, 17.642738797346496, 5.234940074159191)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_19_7" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (778.2697964177439, 0, 288.93215351657057)
            double3 xformOp:scale = (9.033612549223742, 24.111634083758858, 4.805058151451361)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (771.2055361330279, 0, 297.62551523786817)
            double3 xformOp:scale = (6.499407542233084, 20.460801126967617, 9.693061472884947)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (787.4321741022296, 0, 299.3200285144315)
            double3 xformOp:scale = (10.013425877952015, 17.405557210938053, 11.898798633673492)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (776.842250058377, 0, 308.7755836347994)
            double3 xformOp:scale = (12.746501970240125, 37.67421283106002, 5.752109935296243)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (785.2165813591687, 0, 301.7086205345801)
            double3 xformOp:scale = (9.776022483496337, 28.295830386282596, 8.591929260272305)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (777.4489506479447, 0, 300.191895555765)
            double3 xformOp:scale = (11.219942150187006, 27.29186895917267, 7.66464506185748)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
}
