#usda 1.0
(
    defaultPrim = "Blocks"
    upAxis = "Y"
)
def Xform "Blocks" {
    def Xform "Block_0_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (23.613048639391504, 0, 700.5665920737141)
            double3 xformOp:scale = (8.067196421026857, 25.547799801579774, 4.406919241492126)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (12.534791223045822, 0, 705.2540553537476)
            double3 xformOp:scale = (5.947713664738242, 3.5948775607810894, 11.789786850364079)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (15.376808379300666, 0, 696.5956937362073)
            double3 xformOp:scale = (13.449764276922469, 17.054889062341886, 13.86413543481113)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (26.772763704953483, 0, 709.974430954127)
            double3 xformOp:scale = (11.137300015018582, 36.09394325541389, 7.5815663257238715)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (24.383816025454998, 0, 707.1501222673826)
            double3 xformOp:scale = (10.698105493823864, 4.457714632162661, 6.900982499317357)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_1_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (66.42414121094936, 0, 696.3467941816338)
            double3 xformOp:scale = (13.671765271190917, 26.816796201085275, 5.734901705885479)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (49.503477854500105, 0, 704.4474714997308)
            double3 xformOp:scale = (4.644689599804797, 37.9030300543089, 9.43755135542014)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (60.17489497314463, 0, 705.2636587867362)
            double3 xformOp:scale = (13.234624301084288, 26.434217239982008, 11.062771187769256)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (58.82335690255824, 0, 703.6602031235956)
            double3 xformOp:scale = (13.85045307406078, 18.876306185400292, 10.743791150688336)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (56.308678247036205, 0, 702.5982944157629)
            double3 xformOp:scale = (9.090871117654412, 35.18012173640618, 8.787162348488604)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (50.89177195125855, 0, 691.5934579927992)
            double3 xformOp:scale = (8.648531835697138, 39.057665171628294, 8.338341081344787)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
    }
    def Xform "Block_2_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (106.38668299761248, 0, 696.6627554568742)
            double3 xformOp:scale = (5.247984526545308, 36.00183999573669, 8.40816745976809)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (93.44095668440605, 0, 708.3603926394148)
            double3 xformOp:scale = (9.827123387789054, 38.27570322491004, 9.716571664062963)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (95.15140837329649, 0, 695.2823945835369)
            double3 xformOp:scale = (12.674025639629491, 6.4340646100951595, 7.509188726651101)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (98.49902720797559, 0, 695.0057570048523)
            double3 xformOp:scale = (10.38596930957936, 19.546611880984834, 9.228530015639524)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_3_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (142.75044934790589, 0, 709.5390541975684)
            double3 xformOp:scale = (7.634800407232196, 32.32638594647311, 8.695735346167586)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (136.4534317404462, 0, 697.9238902232178)
            double3 xformOp:scale = (12.089724579947557, 31.930100459933602, 8.948181426832793)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (139.55358202516118, 0, 700.5475239939981)
            double3 xformOp:scale = (13.610310911950581, 18.096249663060195, 7.6747859344848575)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (137.4087089443294, 0, 702.1896515952835)
            double3 xformOp:scale = (13.243116565636734, 13.756924592085316, 13.010921315025374)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (151.80377099998137, 0, 692.8315628748117)
            double3 xformOp:scale = (4.047871786481821, 4.057361970447885, 9.622281352086077)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_4_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (177.32242799281835, 0, 702.7859084250341)
            double3 xformOp:scale = (10.89127659031763, 14.096202788657807, 10.360257715349313)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (187.47914585895086, 0, 705.4887770273302)
            double3 xformOp:scale = (4.942132719729235, 11.398106170703311, 6.09717723305655)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (175.12232158267034, 0, 699.1483758000066)
            double3 xformOp:scale = (12.584724950226825, 9.959356083801136, 11.584324429229776)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
    }
    def Xform "Block_5_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (218.09195580805127, 0, 693.3549229491155)
            double3 xformOp:scale = (5.357124557637147, 34.27243925618515, 5.864769797311444)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (227.4352837056418, 0, 703.8670213752304)
            double3 xformOp:scale = (6.501797928308788, 34.207317390998426, 4.954683497375807)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (227.48378801506942, 0, 693.4129573564003)
            double3 xformOp:scale = (7.745518026003443, 29.71080638626493, 8.231784099276496)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (209.90260207556167, 0, 694.427032824874)
            double3 xformOp:scale = (6.573281219822928, 30.870525342968502, 5.015036417081939)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (214.8841205534228, 0, 704.4517278488622)
            double3 xformOp:scale = (9.111640019394965, 19.356791343640047, 11.835361112281882)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_6_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (266.28684110198833, 0, 703.295470533292)
            double3 xformOp:scale = (13.57269728470432, 15.733783151639514, 7.085764683938161)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (254.20736852958964, 0, 695.4404424349931)
            double3 xformOp:scale = (5.5225363565373655, 25.488848307644393, 5.452496749855379)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (256.80716235874706, 0, 689.2714022986504)
            double3 xformOp:scale = (12.590210130775116, 9.501056574739753, 5.447527375294047)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (253.74871968472354, 0, 701.8650275096891)
            double3 xformOp:scale = (10.287107859459578, 6.1479928664079235, 5.940825052209208)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (253.85918205073582, 0, 702.9167922647785)
            double3 xformOp:scale = (13.361276363410017, 17.423593665810294, 10.04956642735802)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (260.63505986797406, 0, 701.1050628311758)
            double3 xformOp:scale = (12.069166132863094, 21.291588377454932, 6.440358144079246)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
    def Xform "Block_7_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (304.12159276659565, 0, 693.105810010581)
            double3 xformOp:scale = (5.738126205766668, 30.38858647114421, 11.709482353193554)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (290.11562857343, 0, 700.8537555124681)
            double3 xformOp:scale = (7.867355847580125, 31.850201201256148, 5.215584853564562)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (304.3152575436414, 0, 702.1407465896068)
            double3 xformOp:scale = (10.67564412059048, 37.72122749650708, 4.859537023940148)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_8_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (337.1133603280328, 0, 690.711146837752)
            double3 xformOp:scale = (8.284106752436067, 4.58144459766139, 5.841872486932052)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (337.7314100885815, 0, 704.7656893181208)
            double3 xformOp:scale = (11.172713808694716, 38.76137315134629, 11.805433277067102)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (332.25518720948224, 0, 700.7835943904038)
            double3 xformOp:scale = (10.712918544794093, 14.863717160041508, 12.379498690862665)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (349.42537301370163, 0, 705.011583355713)
            double3 xformOp:scale = (8.778273682850578, 39.731860702648135, 6.864955203470907)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (334.35348217057293, 0, 700.2962618093022)
            double3 xformOp:scale = (12.871751272907987, 20.730318889073178, 8.156581927979877)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
    }
    def Xform "Block_9_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (371.219779125968, 0, 704.3380956473021)
            double3 xformOp:scale = (5.240772047534129, 6.2376892033928755, 5.9257954523281935)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (383.096491439081, 0, 700.4007353457785)
            double3 xformOp:scale = (10.520036239432418, 20.77696341561254, 12.479823159231495)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (381.749914450236, 0, 702.0376747764243)
            double3 xformOp:scale = (11.900586563088831, 27.27824883405596, 11.271789127635937)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (380.0743875653038, 0, 696.7725022705791)
            double3 xformOp:scale = (8.880035587687487, 5.628131741890001, 9.605537109607202)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (380.930510726364, 0, 696.7670321986964)
            double3 xformOp:scale = (13.038053674078427, 11.673540518902625, 12.20328897741249)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_10_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (410.12249957166836, 0, 704.4142864722987)
            double3 xformOp:scale = (7.8961179716607965, 25.314986556525326, 11.75980867838273)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (424.95907155181, 0, 702.2875298262513)
            double3 xformOp:scale = (9.978158071632894, 30.264500159725333, 9.213164363911563)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (416.260697671961, 0, 691.6697800912433)
            double3 xformOp:scale = (9.871432828057483, 14.316592316384696, 10.95763518375172)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (425.3183954263871, 0, 691.3803979965954)
            double3 xformOp:scale = (7.056299100265213, 26.91455487398231, 10.504562435422155)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_11_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (451.9776837434169, 0, 703.448561202436)
            double3 xformOp:scale = (8.392182485114986, 36.09448683787328, 7.510372839983681)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (469.66754314605197, 0, 688.5139213350134)
            double3 xformOp:scale = (8.257966850502044, 15.445432315852877, 4.651256440570557)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (462.5590813822029, 0, 702.5101472233109)
            double3 xformOp:scale = (6.850071497488777, 16.007461347572534, 7.0892930548632735)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (458.2800105485909, 0, 691.8078252339917)
            double3 xformOp:scale = (12.97254870776239, 14.837002720748666, 8.674580994168773)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_12_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (495.9091481795699, 0, 705.1906816908513)
            double3 xformOp:scale = (10.430042624446303, 14.822424194295758, 7.183060540507052)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (496.36045085040706, 0, 697.2150384240068)
            double3 xformOp:scale = (13.900765730100005, 38.40197850358845, 4.352326455278195)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_13_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (534.0635798983969, 0, 695.1395754484486)
            double3 xformOp:scale = (9.830860187408705, 18.66678182183273, 13.365414455456879)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (542.7102777168797, 0, 700.7779915405102)
            double3 xformOp:scale = (6.3372764313007, 6.451009594210998, 9.372594623545062)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (541.871914812748, 0, 710.781066763043)
            double3 xformOp:scale = (10.088297939062661, 25.981122861376647, 4.16242592303266)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (550.708863554312, 0, 702.2071972965065)
            double3 xformOp:scale = (6.086869513440118, 37.745621460761505, 7.709270142207116)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (546.082299517912, 0, 702.1024997936343)
            double3 xformOp:scale = (12.435279997554069, 12.20333090472798, 12.656288087983185)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_14_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (574.3200127497132, 0, 707.4087130556652)
            double3 xformOp:scale = (4.263168734563436, 32.54156980941579, 11.58717531076765)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (579.003975746464, 0, 696.5995209052794)
            double3 xformOp:scale = (13.323421712616792, 15.458726842038276, 8.480308823483364)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
    }
    def Xform "Block_15_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (608.847618316573, 0, 693.2436986664477)
            double3 xformOp:scale = (4.765735845477844, 18.62796737191277, 11.279713265983997)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (623.1817735068768, 0, 693.676622915008)
            double3 xformOp:scale = (10.621863714794156, 35.81228160678272, 6.607594472391539)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (630.4452386555797, 0, 706.1157975902495)
            double3 xformOp:scale = (6.074871731523925, 25.595761722630993, 13.655509693021875)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (618.5064727655895, 0, 708.505551769377)
            double3 xformOp:scale = (11.594687782923213, 15.399578049160343, 4.166388425656631)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
    }
    def Xform "Block_16_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (664.0596360688602, 0, 708.3816211021013)
            double3 xformOp:scale = (8.844725530084645, 8.02143373726672, 7.108666691598381)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.72, 0.68, 0.62)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (665.5275810988061, 0, 696.6674932435978)
            double3 xformOp:scale = (11.954047885610914, 20.450268035853163, 8.346335088618172)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (652.3199571235122, 0, 696.1651623277492)
            double3 xformOp:scale = (12.592650982790996, 35.237851702510106, 9.389172905961136)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.42, 0.44, 0.48)]
            }
        }
    }
    def Xform "Block_17_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (699.0914585815558, 0, 700.3703959684707)
            double3 xformOp:scale = (5.474297412227931, 29.20018250584487, 12.68226788220571)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.68, 0.66, 0.64)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (691.6926667911993, 0, 709.7254957155176)
            double3 xformOp:scale = (4.48772654619318, 15.119272428403004, 6.162348880416993)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.5, 0.45)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (706.6880031542479, 0, 708.2826471569587)
            double3 xformOp:scale = (8.224620254012343, 28.16010454599991, 6.5372943508658246)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (708.2723068404479, 0, 697.7147439440602)
            double3 xformOp:scale = (6.799404328047258, 20.07738019367495, 7.573280458225614)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.58, 0.56, 0.5)]
            }
        }
    }
    def Xform "Block_18_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (747.4794568723518, 0, 700.9243899436353)
            double3 xformOp:scale = (9.381827675786742, 21.849289169366422, 10.966204050268242)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (733.0864018775301, 0, 697.2227071814995)
            double3 xformOp:scale = (8.883849457928338, 31.991595546487154, 8.95897935814903)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (734.5291966947902, 0, 709.7133661030183)
            double3 xformOp:scale = (8.461251255117698, 12.388746801708423, 8.596957995534797)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (736.319312165887, 0, 689.3067313934508)
            double3 xformOp:scale = (12.649191906812339, 18.229859843134726, 5.301336805633201)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.62, 0.6, 0.56)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (745.5473630182353, 0, 711.5006205841969)
            double3 xformOp:scale = (11.368625110289557, 30.217654452354083, 4.701395799214392)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.65, 0.63, 0.58)]
            }
        }
    }
    def Xform "Block_19_17" {
        def Xform "Bldg_0" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (785.719657104193, 0, 699.2104069005456)
            double3 xformOp:scale = (5.018023169252818, 21.58814959940573, 12.867314630618807)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_1" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (771.8674856002892, 0, 703.3187980790053)
            double3 xformOp:scale = (8.01793021160254, 30.016150745282086, 4.7650078320472655)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.48, 0.46, 0.44)]
            }
        }
        def Xform "Bldg_2" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (773.3095179721508, 0, 694.8856137673738)
            double3 xformOp:scale = (8.083626755410561, 3.0022173031015162, 8.86860786891949)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.6, 0.58, 0.52)]
            }
        }
        def Xform "Bldg_3" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (779.9132409288335, 0, 709.0615903632337)
            double3 xformOp:scale = (4.036088953166828, 29.061752333340234, 5.8048065583595285)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.55, 0.55, 0.55)]
            }
        }
        def Xform "Bldg_4" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (788.385411015975, 0, 699.9453936177259)
            double3 xformOp:scale = (7.155457398164233, 28.175136901087, 12.381759038655362)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.5, 0.52, 0.58)]
            }
        }
        def Xform "Bldg_5" (
            references = @./building.usda@
        ) {
            double3 xformOp:translate = (789.2341291804797, 0, 710.8676195348)
            double3 xformOp:scale = (4.955120340271813, 10.53156347566031, 4.90172573695887)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

            over Mesh "Body" {
                color3f[] primvars:displayColor = [(0.45, 0.48, 0.55)]
            }
        }
    }
}
